@font-face {
    font-family: "opal-icon";
    src: url('assets/fonts/opal-icon.eot');
    src: url('assets/fonts/opal-icon.eot?#iefix') format('eot'),
    url('assets/fonts/opal-icon.woff2') format('woff2'),
    url('assets/fonts/opal-icon.woff') format('woff'),
    url('assets/fonts/opal-icon.ttf') format('truetype'),
    url('assets/fonts/opal-icon.svg#opal-icon') format('svg');
}

[class*="opal-icon-"]:before{
    font-family: "opal-icon";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}

.opal-icon {
    font-family: "opal-icon";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}

@function opal-icon-char($filename) {
    $char: "";

    @if $filename == arrow-left {
    $char: "\E001";
}
    @if $filename == arrow-right {
    $char: "\E002";
}
    @if $filename == badge {
    $char: "\E003";
}
    @if $filename == ball-pile {
    $char: "\E004";
}
    @if $filename == car-garage {
    $char: "\E005";
}
    @if $filename == check {
    $char: "\E006";
}
    @if $filename == clinic-medical {
    $char: "\E007";
}
    @if $filename == close {
    $char: "\E008";
}
    @if $filename == coffee {
    $char: "\E009";
}
    @if $filename == config {
    $char: "\E00A";
}
    @if $filename == decor {
    $char: "\E00B";
}
    @if $filename == dumbbell {
    $char: "\E00C";
}
    @if $filename == envelope {
    $char: "\E00D";
}
    @if $filename == file-download {
    $char: "\E00E";
}
    @if $filename == like {
    $char: "\E00F";
}
    @if $filename == map {
    $char: "\E010";
}
    @if $filename == money-check-alt {
    $char: "\E011";
}
    @if $filename == phone {
    $char: "\E012";
}
    @if $filename == point {
    $char: "\E013";
}
    @if $filename == search {
    $char: "\E014";
}
    @if $filename == soup {
    $char: "\E015";
}
    @if $filename == toggle {
    $char: "\E016";
}
    @if $filename == uncheck {
    $char: "\E017";
}
    @if $filename == user {
    $char: "\E018";
}
    @if $filename == wifi {
    $char: "\E019";
}
    @if $filename == wind {
    $char: "\E01A";
}
    @if $filename == zoom {
    $char: "\E01B";
}

@return $char;
}

@mixin opal-icon($filename, $insert: before) {
&:#{$insert} {
    content: opal-icon-char($filename);
}
}

.opal-icon-arrow-left {
    @include opal-icon(arrow-left);
}
.opal-icon-arrow-right {
    @include opal-icon(arrow-right);
}
.opal-icon-badge {
    @include opal-icon(badge);
}
.opal-icon-ball-pile {
    @include opal-icon(ball-pile);
}
.opal-icon-car-garage {
    @include opal-icon(car-garage);
}
.opal-icon-check {
    @include opal-icon(check);
}
.opal-icon-clinic-medical {
    @include opal-icon(clinic-medical);
}
.opal-icon-close {
    @include opal-icon(close);
}
.opal-icon-coffee {
    @include opal-icon(coffee);
}
.opal-icon-config {
    @include opal-icon(config);
}
.opal-icon-decor {
    @include opal-icon(decor);
}
.opal-icon-dumbbell {
    @include opal-icon(dumbbell);
}
.opal-icon-envelope {
    @include opal-icon(envelope);
}
.opal-icon-file-download {
    @include opal-icon(file-download);
}
.opal-icon-like {
    @include opal-icon(like);
}
.opal-icon-map {
    @include opal-icon(map);
}
.opal-icon-money-check-alt {
    @include opal-icon(money-check-alt);
}
.opal-icon-phone {
    @include opal-icon(phone);
}
.opal-icon-point {
    @include opal-icon(point);
}
.opal-icon-search {
    @include opal-icon(search);
}
.opal-icon-soup {
    @include opal-icon(soup);
}
.opal-icon-toggle {
    @include opal-icon(toggle);
}
.opal-icon-uncheck {
    @include opal-icon(uncheck);
}
.opal-icon-user {
    @include opal-icon(user);
}
.opal-icon-wifi {
    @include opal-icon(wifi);
}
.opal-icon-wind {
    @include opal-icon(wind);
}
.opal-icon-zoom {
    @include opal-icon(zoom);
}