/*rtl:begin:ignore*/
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translateZ(0); }
  .owl-carousel .owl-item,.owl-carousel .owl-wrapper {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled {
    display: none; }
  .owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel+.owl-carousel-thumbnail {
    margin-top: 10px; }
    .owl-carousel+.owl-carousel-thumbnail .owl-item .item {
      opacity: .2;
      transition: opacity .4s;
      cursor: pointer; }
      .owl-carousel+.owl-carousel-thumbnail .owl-item .item.selected,.owl-carousel+.owl-carousel-thumbnail .owl-item .item:hover {
        opacity: 1; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  .owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1s;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  animation-name: f; }

@keyframes f {
  0% {
    opacity: 1; }
  to {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height .5s ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity .4s ease; }

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(../images/owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform .1s ease; }

.owl-carousel .owl-video-play-icon:hover {
  transform: scale(1.3); }

.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity .4s ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

/*rtl:end:ignore*/
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme.owl-carousel .owl-nav,.owl-theme .products .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme.owl-carousel .owl-nav [class*=owl-],.owl-theme .products .owl-nav [class*=owl-] {
    width: auto;
    line-height: normal;
    height: auto;
    color: #ccc;
    margin: 0;
    padding: 0;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-size: 0;
    transition: all .3s ease; }
    .owl-theme.owl-carousel .owl-nav [class*=owl-]:before,.owl-theme .products .owl-nav [class*=owl-]:before {
      font-size: 35px;
      font-family: FontAwesome;
      display: block;
      color: #ccc;
      background: transparent;
      border: 1px solid;
      width: 40px;
      height: 40px;
      line-height: 40px;
      box-sizing: initial; }
    .owl-theme.owl-carousel .owl-nav [class*=owl-].owl-next,.owl-theme .products .owl-nav [class*=owl-].owl-next {
      right: 15px; }
      .owl-theme.owl-carousel .owl-nav [class*=owl-].owl-next:before,.owl-theme .products .owl-nav [class*=owl-].owl-next:before {
        text-align: center;
        display: block;
        content: "\f105"; }
    .owl-theme.owl-carousel .owl-nav [class*=owl-].owl-prev,.owl-theme .products .owl-nav [class*=owl-].owl-prev {
      left: 15px; }
      .owl-theme.owl-carousel .owl-nav [class*=owl-].owl-prev:before,.owl-theme .products .owl-nav [class*=owl-].owl-prev:before {
        text-align: center;
        display: block;
        content: "\f104"; }
    .owl-theme.owl-carousel .owl-nav [class*=owl-]:hover,.owl-theme .products .owl-nav [class*=owl-]:hover {
      background-color: transparent;
      text-decoration: none; }
      .owl-theme.owl-carousel .owl-nav [class*=owl-]:hover:before,.owl-theme .products .owl-nav [class*=owl-]:hover:before {
        color: #cabe9f; }
  .owl-theme.owl-carousel .owl-nav .disabled,.owl-theme .products .owl-nav .disabled {
    opacity: .5;
    cursor: no-drop; }

.owl-theme.owl-carousel .owl-dots,.owl-theme .products .owl-dots {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme.owl-carousel .owl-dots .owl-dot,.owl-theme .products .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    border: 2px solid;
    background-color: transparent;
    padding: 3px;
    text-align: center;
    margin: 0 5px;
    border-radius: 50%;
    position: relative;
    transition: all .3s ease;
    vertical-align: middle;
    transform: scale(.7); }
      .owl-theme.owl-carousel .owl-dots .owl-dot.active,.owl-theme.owl-carousel .owl-dots .owl-dot.active span,.owl-theme.owl-carousel .owl-dots .owl-dot:hover,.owl-theme.owl-carousel .owl-dots .owl-dot:hover span,.owl-theme .products .owl-dots .owl-dot.active,.owl-theme .products .owl-dots .owl-dot.active span,.owl-theme .products .owl-dots .owl-dot:hover,.owl-theme .products .owl-dots .owl-dot:hover span {
        transform: scale(1); }
  .owl-theme.owl-carousel .owl-dots span,.owl-theme .products .owl-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transform: scale(0);
    transition: all .3s ease;
    display: block; }

.slider-visible .owl-carousel .owl-stage-outer {
  overflow: visible; }