
.c-body,.comment-form a,.comment-form label,.comment-metadata,.comment-metadata a,.mainmenu-container li a span,.site-header-account .account-dashboard li a,.site-header-account .account-links-menu li a,.widget .tagcloud a,.widget.widget_archive a,.widget.widget_categories a,.widget.widget_meta a,.widget.widget_nav_menu a,.widget.widget_pages a,.widget.widget_tag_cloud a,a,input[type=color],input[type=color]::placeholder,input[type=date],input[type=date]::placeholder,input[type=datetime-local],input[type=datetime-local]::placeholder,input[type=datetime],input[type=datetime]::placeholder,input[type=email],input[type=email]::placeholder,input[type=month],input[type=month]::placeholder,input[type=number],input[type=number]::placeholder,input[type=password],input[type=password]::placeholder,input[type=range],input[type=range]::placeholder,input[type=search],input[type=search]::placeholder,input[type=tel],input[type=tel]::placeholder,input[type=text],input[type=text]::placeholder,input[type=time],input[type=time]::placeholder,input[type=url],input[type=url]::placeholder,input[type=week],input[type=week]::placeholder,textarea,textarea::placeholder {
  color: #9ea0a6; }










.author-wrapper .author-name,.author-wrapper .author-name h6,.button-outline-secondary,.c-heading,.c-secondary,.cat-tags-links .tags-links a,.comment-author,.comment-author a,.comment-content dt,.comment-content strong,.comment-content table td a,.comment-content table th,.comment-metadata a.comment-edit-link,.comment-reply-link,.contactform-content button.mfp-close,.elementor-element .elementor-button-outline_secondary .elementor-button,.elementor-widget-opal-image-hotspots .elementor-accordion .elementor-tab-title,.entry-content blockquote cite a,.entry-content dt,.entry-content dt a,.entry-content strong,.entry-content th,.entry-content th a,.entry-meta a,.error404 .error-text,.error404 .sub-h2-2,.form-group .form-row label,.main-navigation .top-menu>li>a,.opal-availabilities,.opal-availabilities .availability_button,.opal-availabilities td span,.opal-property-variation,.opal-video-style2 .elementor-video-icon,.opal-video-style2 .elementor-video-title,.page .entry-header .entry-title,.post-content .posted-on a,.property-variation-item .property_variation_button,.related-posts .related-heading,.search .site-content .page-title,.site-header-account .login-form-title,.widget-area strong,.widget_archive li,.widget_categories li,.widget_rss .rss-date,.widget_rss li cite,.widget a,blockquote,blockquote a,body.single-post article.type-post .entry-title,fieldset legend,h1,h2,h2.widget-title,h2.widgettitle,h3,h4,h5,h6,th {
  color: #3f4448; }

#secondary .elementor-nav-menu a:before,#secondary .elementor-widget-wp-widget-categories a:before,.bg-secondary,.button-outline-secondary.active,.button-outline-secondary:active,.button-outline-secondary:hover,.button-secondary,.e--pointer-dot a:before,.elementor-button-secondary button[type=submit],.elementor-button-secondary input[type=button],.elementor-button-secondary input[type=submit],.elementor-element .elementor-button-outline_secondary .elementor-button:active,.elementor-element .elementor-button-outline_secondary .elementor-button:focus,.elementor-element .elementor-button-outline_secondary .elementor-button:hover,.elementor-element .elementor-button-secondary .elementor-button,.elementor-flip-box__back,.opal-availabilities .availability_button:hover,.secondary-button .search-submit,.show>.button-outline-secondary.dropdown-toggle {
  background-color: #3f4448; }

.b-secondary,.button-outline-secondary,.button-outline-secondary.active,.button-outline-secondary:active,.button-outline-secondary:hover,.button-secondary,.elementor-button-secondary button[type=submit],.elementor-button-secondary input[type=button],.elementor-button-secondary input[type=submit],.elementor-element .elementor-button-outline_secondary .elementor-button,.elementor-element .elementor-button-outline_secondary .elementor-button:active,.elementor-element .elementor-button-outline_secondary .elementor-button:focus,.elementor-element .elementor-button-outline_secondary .elementor-button:hover,.elementor-element .elementor-button-secondary .elementor-button,.secondary-button .search-submit,.show>.button-outline-secondary.dropdown-toggle {
  border-color: #3f4448; }






#secondary .elementor-widget-container h5:first-of-type,#secondary .elementor-widget-wp-widget-recent-posts a,.breadcrumb a,.breadcrumb a:hover,.breadcrumb a:hover span,.btn-link,.button-link,.button-outline-primary,.c-primary,.column-item.post-style-3 .post-inner a:hover,.comment-author a:hover,.comment-form a:hover,.comment-metadata a:hover,.contactform-content .form-title,.elementor-button-dft .elementor-service__button,.elementor-element .elementor-button-outline_primary .elementor-button,.elementor-nav-menu-popup .mfp-close,.elementor-text-editor a,.elementor-widget-opal-image-hotspots .elementor-accordion .elementor-tab-title.elementor-active,.entry-content blockquote cite a:hover,.entry-title a:hover,.error404 .error-404 h1,.error404 .sub-h2-1,.item-recent-apartments .apartments-link,.mainmenu-container .menu-item>a:hover,.mainmenu-container li.current-menu-parent>a,.navigation-button .menu-toggle:focus,.navigation-button .menu-toggle:hover,.opal-comment-4 .comment-reply-link,.opal-video-style1 .elementor-video-title,.osf-property-article .link-more a,.pbr-social-share a:hover,.post-content .posted-on a:hover,.post-thumbnail .posted-on a:hover,.related-posts .related-heading:before,.site-header-account .account-dashboard li a:hover,.site-header-account .account-dropdown a.lostpass-link,.site-header-account .account-dropdown a.register-link,.site-header-account .account-links-menu li a:hover,.site-header .header-group .search-submit:focus,.site-header .header-group .search-submit:hover,.title-with-icon:before,.widget .tagcloud a:focus,.widget .tagcloud a:hover,.widget.widget_archive a:focus,.widget.widget_archive a:hover,.widget.widget_categories a:focus,.widget.widget_categories a:hover,.widget.widget_meta a:focus,.widget.widget_meta a:hover,.widget.widget_nav_menu a:focus,.widget.widget_nav_menu a:hover,.widget.widget_pages a:focus,.widget.widget_pages a:hover,.widget.widget_tag_cloud a:focus,.widget.widget_tag_cloud a:hover,.widget_recent_entries li a:active,.widget_recent_entries li a:hover,.widget_search button[type=submit],.widget a:focus,.widget a:hover,.wp_widget_tag_cloud a:focus,.wp_widget_tag_cloud a:hover {
  color: #cabe9f; }

.f-primary {
  fill: #cabe9f; }

.bg-primary,.button-outline-primary.active,.button-outline-primary:active,.button-outline-primary:hover,.button-primary,.col-animated:after,.comments-link span,.elementor-element .elementor-button-outline_primary .elementor-button:active,.elementor-element .elementor-button-outline_primary .elementor-button:focus,.elementor-element .elementor-button-outline_primary .elementor-button:hover,.elementor-element .elementor-button-primary .elementor-button,.elementor-flip-box__front,.elementor-widget-apartment-info .list_character .character_item,.elementor-widget-divider .elementor-divider-separator:before,.elementor-widget-opal-image-gallery .elementor-galerry__filter.elementor-active,.elementor-widget-opal-image-gallery .gallery-item-overlay,.elementor-widget-opal-image-hotspots .scrollbar-inner>.scroll-element .scroll-bar,.elementor-widget-opal-testimonials.testimonial-nav-style_2 .owl-theme.owl-carousel .owl-nav,.error404 .return-homepage,.img-animated .elementor-image:after,.more-link,.opal-availabilities .availability-content-item.active .header-availabilities,.opal-availabilities .availability_button:hover,.opal-availabilities .scrollbar-inner>.scroll-element .scroll-bar,.opal-image-hotspots-main-icons .opal-image-hotspots-icon,.opal-video-style1 .elementor-video-icon,.osf-property-article .post-thumbnail,.owl-theme.owl-carousel .owl-dots span,.owl-theme .products .owl-dots span,.page-links>.page-number,.page-links a:focus .page-number,.page-links a:hover .page-number,.page-numbers.current:not(.dots),.page-numbers:not(.dots):focus,.page-numbers:not(.dots):hover,.page .edit-link a.post-edit-link,.post-content .posted-on:after,.property-variation-item .property_variation_button:hover,.scrollup,.show>.button-outline-primary.dropdown-toggle,.site-header .mainmenu-container .top-menu>li:before,.wp_widget_tag_cloud a:focus:before,.wp_widget_tag_cloud a:hover:before,body.single-post .navigation .nav-content a:hover,button[type=submit],button[type=submit]:focus,button[type=submit]:hover,input.secondary[type=button],input.secondary[type=reset],input.secondary[type=submit],input[type=button],input[type=button]:focus,input[type=button]:hover,input[type=reset],input[type=submit],input[type=submit]:focus,input[type=submit]:hover {
  background-color: #cabe9f; }

.b-primary,.button-outline-primary,.button-outline-primary.active,.button-outline-primary:active,.button-outline-primary:hover,.button-primary,.button-secondary,.elementor-element .elementor-button-outline_primary .elementor-button,.elementor-element .elementor-button-outline_primary .elementor-button:active,.elementor-element .elementor-button-outline_primary .elementor-button:focus,.elementor-element .elementor-button-outline_primary .elementor-button:hover,.elementor-element .elementor-button-primary .elementor-button,.elementor-widget-opal-image-gallery .elementor-galerry__filter.elementor-active:before,.error404 .return-homepage,.form-control,.form-control:focus,.form-group,.more-link,.opal-pagination-3 .page-numbers.current:not(.dots),.opal-pagination-3 .page-numbers:not(.dots):focus,.opal-pagination-3 .page-numbers:not(.dots):hover,.opal-pagination-4 .page-numbers.current:not(.dots),.opal-pagination-4 .page-numbers:not(.dots):focus,.opal-pagination-4 .page-numbers:not(.dots):hover,.owl-theme.owl-carousel .owl-dots .owl-dot,.owl-theme .products .owl-dots .owl-dot,.page .edit-link a.post-edit-link,.scrollup,.secondary-button .search-submit,.show>.button-outline-primary.dropdown-toggle,.widget .tagcloud a:focus,.widget .tagcloud a:hover,.widget.widget_tag_cloud a:focus,.widget.widget_tag_cloud a:hover,.wp_widget_tag_cloud a:focus,.wp_widget_tag_cloud a:focus:after,.wp_widget_tag_cloud a:hover,.wp_widget_tag_cloud a:hover:after,button[type=submit],button[type=submit]:focus,button[type=submit]:hover,input.secondary[type=button],input.secondary[type=reset],input.secondary[type=submit],input[type=button],input[type=button]:focus,input[type=button]:hover,input[type=color],input[type=color]:focus,input[type=date],input[type=date]:focus,input[type=datetime-local],input[type=datetime-local]:focus,input[type=datetime],input[type=datetime]:focus,input[type=email],input[type=email]:focus,input[type=month],input[type=month]:focus,input[type=number],input[type=number]:focus,input[type=password],input[type=password]:focus,input[type=range],input[type=range]:focus,input[type=reset],input[type=search],input[type=search]:focus,input[type=submit],input[type=submit]:focus,input[type=submit]:hover,input[type=tel],input[type=tel]:focus,input[type=text],input[type=text]:focus,input[type=time],input[type=time]:focus,input[type=url],input[type=url]:focus,input[type=week],input[type=week]:focus,textarea,textarea:focus {
  border-color: #cabe9f; }

blockquote {
  border-left-color: #cabe9f; }



.btn-link:focus,.btn-link:hover,.button-link:focus,.button-link:hover,.elementor-button-dft .elementor-service__button:hover,.opal-video-style1 .elementor-video-title:hover,.widget_search button[type=submit]:focus,.widget_search button[type=submit]:hover,a:active,a:hover {
  color: #af9d6e; }

.active.more-link,.active.scrollup,.button-primary.active,.button-primary:active,.button-primary:hover,.button-secondary.active,.button-secondary:active,.elementor-button-dft .service-style2 .elementor-service__button:hover,.elementor-element .elementor-button-primary .elementor-button:active,.elementor-element .elementor-button-primary .elementor-button:focus,.elementor-element .elementor-button-primary .elementor-button:hover,.error404 .active.return-homepage,.error404 .return-homepage:active,.error404 .return-homepage:hover,.error404 .show>.dropdown-toggle.return-homepage,.more-link:active,.more-link:hover,.page .edit-link .show>a.dropdown-toggle.post-edit-link,.page .edit-link a.active.post-edit-link,.page .edit-link a.post-edit-link:active,.page .edit-link a.post-edit-link:hover,.scrollup:active,.scrollup:hover,.secondary-button .active.search-submit,.secondary-button .search-submit:active,.secondary-button .show>.dropdown-toggle.search-submit,.show>.button-primary.dropdown-toggle,.show>.button-secondary.dropdown-toggle,.show>.dropdown-toggle.more-link,.show>.dropdown-toggle.scrollup,.show>button.dropdown-toggle[type=submit],.show>input.dropdown-toggle[type=button],.show>input.dropdown-toggle[type=reset],.show>input.dropdown-toggle[type=submit],button.active[type=submit],button:active[type=submit],button:hover[type=submit],input.active[type=button],input.active[type=reset],input.active[type=submit],input:active[type=button],input:active[type=reset],input:active[type=submit],input:hover[type=button],input:hover[type=reset],input:hover[type=submit] {
  border-color: #af9d6e; }



.button-primary,.elementor-element .elementor-button-primary .elementor-button,.error404 .return-homepage,.more-link,.page .edit-link a.post-edit-link,.scrollup,button[type=submit],input.secondary[type=button],input.secondary[type=reset],input.secondary[type=submit],input[type=button],input[type=reset],input[type=submit] {
  background-color: #cabe9f;
  border-color: #cabe9f; }



.active.more-link,.active.scrollup,.button-primary.active,.button-primary:active,.button-primary:hover,.elementor-button-dft .service-style2 .elementor-service__button:hover,.elementor-element .elementor-button-primary .elementor-button:active,.elementor-element .elementor-button-primary .elementor-button:focus,.elementor-element .elementor-button-primary .elementor-button:hover,.error404 .active.return-homepage,.error404 .return-homepage:active,.error404 .return-homepage:hover,.error404 .show>.dropdown-toggle.return-homepage,.more-link:active,.more-link:hover,.page .edit-link .show>a.dropdown-toggle.post-edit-link,.page .edit-link a.active.post-edit-link,.page .edit-link a.post-edit-link:active,.page .edit-link a.post-edit-link:hover,.scrollup:active,.scrollup:hover,.show>.button-primary.dropdown-toggle,.show>.dropdown-toggle.more-link,.show>.dropdown-toggle.scrollup,.show>button.dropdown-toggle[type=submit],.show>input.dropdown-toggle[type=button],.show>input.dropdown-toggle[type=reset],.show>input.dropdown-toggle[type=submit],button.active[type=submit],button:active[type=submit],button:hover[type=submit],input.active[type=button],input.active[type=reset],input.active[type=submit],input:active[type=button],input:active[type=reset],input:active[type=submit],input:hover[type=button],input:hover[type=reset],input:hover[type=submit] {
  background-color: #af9d6e;
  border-color: #af9d6e; }



.button-outline-primary,.elementor-element .elementor-button-outline_primary .elementor-button {
  color: #cabe9f;
  border-color: #cabe9f; }



.button-outline-primary.active,.button-outline-primary:active,.button-outline-primary:hover,.elementor-element .elementor-button-outline_primary .elementor-button:active,.elementor-element .elementor-button-outline_primary .elementor-button:focus,.elementor-element .elementor-button-outline_primary .elementor-button:hover,.show>.button-outline-primary.dropdown-toggle {
  background-color: #cabe9f;
  border-color: #cabe9f;
  color: #fff; }



.button-secondary,.elementor-button-secondary button[type=submit],.elementor-button-secondary input[type=button],.elementor-button-secondary input[type=submit],.elementor-element .elementor-button-secondary .elementor-button,.secondary-button .search-submit {
  background-color: #3f4448;
  border-color: #3f4448; }



.button-outline-secondary,.elementor-element .elementor-button-outline_secondary .elementor-button {
  color: #3f4448;
  border-color: #3f4448; }



.button-outline-secondary.active,.button-outline-secondary:active,.button-outline-secondary:hover,.elementor-element .elementor-button-outline_secondary .elementor-button:active,.elementor-element .elementor-button-outline_secondary .elementor-button:focus,.elementor-element .elementor-button-outline_secondary .elementor-button:hover,.show>.button-outline-secondary.dropdown-toggle {
  background-color: #3f4448;
  border-color: #3f4448;
  color: #fff; }



.button-secondary.active,.button-secondary:active,.button-secondary:hover,.elementor-button-secondary button[type=submit]:active,.elementor-button-secondary button[type=submit]:focus,.elementor-button-secondary button[type=submit]:hover,.elementor-button-secondary input[type=button]:active,.elementor-button-secondary input[type=button]:focus,.elementor-button-secondary input[type=button]:hover,.elementor-button-secondary input[type=submit]:active,.elementor-button-secondary input[type=submit]:focus,.elementor-button-secondary input[type=submit]:hover,.elementor-element .elementor-button-secondary .elementor-button:active,.elementor-element .elementor-button-secondary .elementor-button:focus,.elementor-element .elementor-button-secondary .elementor-button:hover,.secondary-button .active.search-submit,.secondary-button .search-submit:active,.secondary-button .search-submit:hover,.secondary-button .show>.dropdown-toggle.search-submit,.show>.button-secondary.dropdown-toggle {
  background-color: #1b1d1f;
  border-color: #1b1d1f; }

