/* ===== Start Gutter: Column ===== */
#content,.container,.container-fluid {
  padding-right: 15px;
  padding-left: 15px; }

/* ===== End Gutter: Column ===== */
/* ===== Start Grid: Container ===== */
#content,.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    #content,.container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    #content,.container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    #content,.container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    #content,.container {
      max-width: 1140px; } }

/* ===== End Grid: Container ===== */
.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto; }

/* ===== Start Grid: Row ===== */
.elementor-element .gallery,.entry-gallery .gallery,.opal-archive-style-4.archive .site-main,.opal-archive-style-4.blog .site-main,.opal-comment-form-2 .comment-form,.opal-comment-form-3 .comment-form,.opal-comment-form-4 .comment-form,.opal-comment-form-6 .comment-form,.opal-default-content-layout-2cr .site-content .wrap,.row,.single .gallery,.site-footer .widget-area,.widget .gallery,[data-elementor-columns],[data-opal-columns],body.opal-content-layout-2cl #content .wrap,body.opal-content-layout-2cr #content .wrap {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

/* ===== End Grid: Row ===== */
.elementor-element .gallery,.entry-gallery .gallery,.no-gutters,.single .gallery,.widget .gallery {
  margin-right: 0;
  margin-left: 0; }
  .elementor-element .gallery>.col,.elementor-element .gallery>[class*=col-],.elementor-element body .gallery>#secondary,.entry-gallery .gallery>.col,.entry-gallery .gallery>[class*=col-],.entry-gallery body .gallery>#secondary,.no-gutters>.col,.no-gutters>[class*=col-],.single .gallery>.col,.single .gallery>[class*=col-],.single body .gallery>#secondary,.widget .gallery>.col,.widget .gallery>[class*=col-],.widget body .gallery>#secondary,body .elementor-element .gallery>#secondary,body .entry-gallery .gallery>#secondary,body .no-gutters>#secondary,body .single .gallery>#secondary,body .widget .gallery>#secondary {
    padding-right: 0;
    padding-left: 0; }

/* ===== Start Grid: Column ===== */
.col,.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.col-auto,.col-lg,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-auto,.col-md,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md-auto,.col-sm,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-auto,.elementor-element .gallery-columns-1 .gallery-item,.elementor-element .gallery-columns-2 .gallery-item,.elementor-element .gallery-columns-3 .gallery-item,.elementor-element .gallery-columns-4 .gallery-item,.elementor-element .gallery-columns-6 .gallery-item,.elementor-widget-opal-image-hotspots .opal-image-hotspots-accordion,.elementor-widget-opal-image-hotspots .opal-image-hotspots-accordion+.opal-image-hotspots-container,.entry-gallery .gallery-columns-1 .gallery-item,.entry-gallery .gallery-columns-2 .gallery-item,.entry-gallery .gallery-columns-3 .gallery-item,.entry-gallery .gallery-columns-4 .gallery-item,.entry-gallery .gallery-columns-6 .gallery-item,.opal-archive-style-2.opal-content-layout-2cr .post-style-2,.opal-archive-style-2:not(.opal-content-layout-2cr) .post-style-2,.opal-archive-style-3.opal-content-layout-2cr .post-style-3,.opal-archive-style-3:not(.opal-content-layout-2cr) .post-style-3,.opal-comment-form-2 .comment-form .comment-form-author,.opal-comment-form-2 .comment-form .comment-form-comment,.opal-comment-form-2 .comment-form .comment-form-email,.opal-comment-form-2 .comment-form .comment-form-url,.opal-comment-form-2 .comment-form .comment-notes,.opal-comment-form-2 .comment-form .form-submit,.opal-comment-form-2 .comment-form .logged-in-as,.opal-comment-form-3 .comment-form .comment-form-author,.opal-comment-form-3 .comment-form .comment-form-comment,.opal-comment-form-3 .comment-form .comment-form-email,.opal-comment-form-3 .comment-form .comment-form-url,.opal-comment-form-3 .comment-form .comment-notes,.opal-comment-form-3 .comment-form .form-submit,.opal-comment-form-3 .comment-form .logged-in-as,.opal-comment-form-4 .comment-form .comment-form-author,.opal-comment-form-4 .comment-form .comment-form-comment,.opal-comment-form-4 .comment-form .comment-form-email,.opal-comment-form-4 .comment-form .comment-form-url,.opal-comment-form-4 .comment-form .comment-notes,.opal-comment-form-4 .comment-form .form-submit,.opal-comment-form-4 .comment-form .logged-in-as,.opal-comment-form-6 .comment-form .comment-form-author,.opal-comment-form-6 .comment-form .comment-form-comment,.opal-comment-form-6 .comment-form .comment-form-email,.opal-comment-form-6 .comment-form .comment-form-url,.opal-comment-form-6 .comment-form .comment-notes,.opal-comment-form-6 .comment-form .form-submit,.opal-comment-form-6 .comment-form .logged-in-as,.opal-content-layout-2cl .related-posts .column-item,.opal-content-layout-2cr .related-posts .column-item,.opal-default-content-layout-2cr #primary,.opal-default-content-layout-2cr #secondary,.opal-default-content-layout-2cr .related-posts .column-item,.related-posts .column-item,.single .gallery-columns-1 .gallery-item,.single .gallery-columns-2 .gallery-item,.single .gallery-columns-3 .gallery-item,.single .gallery-columns-4 .gallery-item,.single .gallery-columns-6 .gallery-item,.site-footer .widget-area .widget-column,.widget .gallery-columns-1 .gallery-item,.widget .gallery-columns-2 .gallery-item,.widget .gallery-columns-3 .gallery-item,.widget .gallery-columns-4 .gallery-item,.widget .gallery-columns-6 .gallery-item,[data-elementor-columns-mobile="1"] .column-item,[data-elementor-columns-mobile="2"] .column-item,[data-elementor-columns-mobile="3"] .column-item,[data-elementor-columns-mobile="4"] .column-item,[data-elementor-columns-mobile="6"] .column-item,[data-elementor-columns-tablet="1"] .column-item,[data-elementor-columns-tablet="2"] .column-item,[data-elementor-columns-tablet="3"] .column-item,[data-elementor-columns-tablet="4"] .column-item,[data-elementor-columns-tablet="6"] .column-item,[data-elementor-columns="1"] .column-item,[data-elementor-columns="2"] .column-item,[data-elementor-columns="3"] .column-item,[data-elementor-columns="4"] .column-item,[data-elementor-columns="6"] .column-item,[data-opal-columns="1"] .column-item,[data-opal-columns="2"] .column-item,[data-opal-columns="3"] .column-item,[data-opal-columns="4"] .column-item,[data-opal-columns="6"] .column-item,[data-opal-columns="12"] .column-item,body #secondary,body.single-post .content-boxed,body.single-post.opal-content-layout-2cl .content-boxed,body.single-post.opal-content-layout-2cr .content-boxed,body.single-post.opal-default-content-layout-2cr .content-boxed {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

/* ===== End Grid: Column ===== */
.col,body #secondary {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2,[data-elementor-columns-mobile="6"] .column-item {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3,[data-elementor-columns-mobile="4"] .column-item {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4,.opal-comment-form-2 .comment-form .comment-form-author,.opal-comment-form-2 .comment-form .comment-form-email,.opal-comment-form-2 .comment-form .comment-form-url,.opal-comment-form-3 .comment-form .comment-form-author,.opal-comment-form-3 .comment-form .comment-form-email,.opal-comment-form-3 .comment-form .comment-form-url,[data-elementor-columns-mobile="3"] .column-item {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6,.opal-comment-form-4 .comment-form .comment-form-author,.opal-comment-form-4 .comment-form .comment-form-email,.opal-comment-form-4 .comment-form .comment-form-url,.opal-comment-form-6 .comment-form .comment-form-author,.opal-comment-form-6 .comment-form .comment-form-email,[data-elementor-columns-mobile="2"] .column-item {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12,.elementor-element .gallery-columns-1 .gallery-item,.entry-gallery .gallery-columns-1 .gallery-item,.opal-archive-style-2.opal-content-layout-2cr .post-style-2,.opal-comment-form-2 .comment-form .comment-form-comment,.opal-comment-form-2 .comment-form .comment-notes,.opal-comment-form-2 .comment-form .form-submit,.opal-comment-form-2 .comment-form .logged-in-as,.opal-comment-form-3 .comment-form .comment-form-comment,.opal-comment-form-3 .comment-form .comment-notes,.opal-comment-form-3 .comment-form .form-submit,.opal-comment-form-3 .comment-form .logged-in-as,.opal-comment-form-4 .comment-form .comment-form-comment,.opal-comment-form-4 .comment-form .comment-notes,.opal-comment-form-4 .comment-form .form-submit,.opal-comment-form-4 .comment-form .logged-in-as,.opal-comment-form-6 .comment-form .comment-form-comment,.opal-comment-form-6 .comment-form .comment-form-url,.opal-comment-form-6 .comment-form .comment-notes,.opal-comment-form-6 .comment-form .form-submit,.opal-comment-form-6 .comment-form .logged-in-as,.opal-content-layout-2cl .related-posts .column-item,.opal-content-layout-2cr .related-posts .column-item,.opal-default-content-layout-2cr .related-posts .column-item,.related-posts .column-item,.single .gallery-columns-1 .gallery-item,.site-footer .widget-area .widget-column,.widget .gallery-columns-1 .gallery-item,[data-elementor-columns-mobile="1"] .column-item {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-sm-1,[data-opal-columns="12"] .column-item {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2,[data-elementor-columns-mobile="6"] .column-item,[data-opal-columns="6"] .column-item {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3,[data-elementor-columns-mobile="4"] .column-item,[data-opal-columns="4"] .column-item {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4,.elementor-element .gallery-columns-6 .gallery-item,.entry-gallery .gallery-columns-6 .gallery-item,.single .gallery-columns-6 .gallery-item,.widget .gallery-columns-6 .gallery-item,[data-elementor-columns-mobile="3"] .column-item,[data-opal-columns="3"] .column-item {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6,.elementor-element .gallery-columns-2 .gallery-item,.elementor-element .gallery-columns-3 .gallery-item,.elementor-element .gallery-columns-4 .gallery-item,.entry-gallery .gallery-columns-2 .gallery-item,.entry-gallery .gallery-columns-3 .gallery-item,.entry-gallery .gallery-columns-4 .gallery-item,.opal-archive-style-3:not(.opal-content-layout-2cr) .post-style-3,.related-posts .column-item,.single .gallery-columns-2 .gallery-item,.single .gallery-columns-3 .gallery-item,.single .gallery-columns-4 .gallery-item,.widget .gallery-columns-2 .gallery-item,.widget .gallery-columns-3 .gallery-item,.widget .gallery-columns-4 .gallery-item,[data-elementor-columns-mobile="2"] .column-item,[data-opal-columns="2"] .column-item {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12,.elementor-widget-opal-image-hotspots .opal-image-hotspots-accordion,.elementor-widget-opal-image-hotspots .opal-image-hotspots-accordion+.opal-image-hotspots-container,.opal-archive-style-2:not(.opal-content-layout-2cr) .post-style-2,.opal-archive-style-3.opal-content-layout-2cr .post-style-3,.opal-content-layout-2cl .related-posts .column-item,.opal-content-layout-2cr .related-posts .column-item,.opal-default-content-layout-2cr .related-posts .column-item,.site-footer .widget-area .widget-column,[data-elementor-columns-mobile="1"] .column-item,[data-opal-columns="1"] .column-item {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-sm-first {
    order: -1; }
  .order-sm-1 {
    order: 1; }
  .order-sm-2 {
    order: 2; }
  .order-sm-3 {
    order: 3; }
  .order-sm-4 {
    order: 4; }
  .order-sm-5 {
    order: 5; }
  .order-sm-6 {
    order: 6; }
  .order-sm-7 {
    order: 7; }
  .order-sm-8 {
    order: 8; }
  .order-sm-9 {
    order: 9; }
  .order-sm-10 {
    order: 10; }
  .order-sm-11 {
    order: 11; }
  .order-sm-12 {
    order: 12; }
  .offset-sm-0 {
    margin-left: 0; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; } }

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2,.elementor-element .gallery-columns-6 .gallery-item,.entry-gallery .gallery-columns-6 .gallery-item,.single .gallery-columns-6 .gallery-item,.widget .gallery-columns-6 .gallery-item,[data-elementor-columns-tablet="6"] .column-item {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3,.elementor-element .gallery-columns-4 .gallery-item,.entry-gallery .gallery-columns-4 .gallery-item,.single .gallery-columns-4 .gallery-item,.widget .gallery-columns-4 .gallery-item,[data-elementor-columns-tablet="4"] .column-item {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4,.elementor-element .gallery-columns-3 .gallery-item,.elementor-widget-opal-image-hotspots .opal-image-hotspots-accordion,.entry-gallery .gallery-columns-3 .gallery-item,.opal-archive-style-3:not(.opal-content-layout-2cr) .post-style-3,.related-posts .column-item,.single .gallery-columns-3 .gallery-item,.widget .gallery-columns-3 .gallery-item,[data-elementor-columns-tablet="3"] .column-item {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5,.opal-default-content-layout-2cr #secondary {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6,.opal-archive-style-2:not(.opal-content-layout-2cr) .post-style-2,.opal-archive-style-3.opal-content-layout-2cr .post-style-3,.opal-content-layout-2cl .related-posts .column-item,.opal-content-layout-2cr .related-posts .column-item,.opal-default-content-layout-2cr .related-posts .column-item,.site-footer .widget-area .widget-column,[data-elementor-columns-tablet="2"] .column-item {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7,.opal-default-content-layout-2cr #primary {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8,.elementor-widget-opal-image-hotspots .opal-image-hotspots-accordion+.opal-image-hotspots-container {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12,[data-elementor-columns-tablet="1"] .column-item,body.single-post .content-boxed {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-md-first {
    order: -1; }
  .order-md-1 {
    order: 1; }
  .order-md-2 {
    order: 2; }
  .order-md-3 {
    order: 3; }
  .order-md-4 {
    order: 4; }
  .order-md-5 {
    order: 5; }
  .order-md-6 {
    order: 6; }
  .order-md-7 {
    order: 7; }
  .order-md-8 {
    order: 8; }
  .order-md-9 {
    order: 9; }
  .order-md-10 {
    order: 10; }
  .order-md-11 {
    order: 11; }
  .order-md-12 {
    order: 12; }
  .offset-md-0 {
    margin-left: 0; }
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2,[data-elementor-columns="6"] .column-item {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3,[data-elementor-columns="4"] .column-item {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4,.opal-default-content-layout-2cr #secondary,.related-posts .column-item,.site-footer .widget-area .widget-column,[data-elementor-columns="3"] .column-item {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6,.opal-content-layout-2cl .related-posts .column-item,.opal-content-layout-2cr .related-posts .column-item,.opal-default-content-layout-2cr .related-posts .column-item,[data-elementor-columns="2"] .column-item {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8,.opal-default-content-layout-2cr #primary,body.single-post .content-boxed {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12,[data-elementor-columns="1"] .column-item,body.single-post.opal-content-layout-2cl .content-boxed,body.single-post.opal-content-layout-2cr .content-boxed,body.single-post.opal-default-content-layout-2cr .content-boxed {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-lg-first {
    order: -1; }
  .order-lg-1 {
    order: 1; }
  .order-lg-2 {
    order: 2; }
  .order-lg-3 {
    order: 3; }
  .order-lg-4 {
    order: 4; }
  .order-lg-5 {
    order: 5; }
  .order-lg-6 {
    order: 6; }
  .order-lg-7 {
    order: 7; }
  .order-lg-8 {
    order: 8; }
  .order-lg-9 {
    order: 9; }
  .order-lg-10 {
    order: 10; }
  .order-lg-11 {
    order: 11; }
  .order-lg-12 {
    order: 12; }
  .offset-lg-0 {
    margin-left: 0; }
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .order-xl-first {
    order: -1; }
  .order-xl-1 {
    order: 1; }
  .order-xl-2 {
    order: 2; }
  .order-xl-3 {
    order: 3; }
  .order-xl-4 {
    order: 4; }
  .order-xl-5 {
    order: 5; }
  .order-xl-6 {
    order: 6; }
  .order-xl-7 {
    order: 7; }
  .order-xl-8 {
    order: 8; }
  .order-xl-9 {
    order: 9; }
  .order-xl-10 {
    order: 10; }
  .order-xl-11 {
    order: 11; }
  .order-xl-12 {
    order: 12; }
  .offset-xl-0 {
    margin-left: 0; }
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; } }

.d-none {
  display: none; }

.d-inline {
  display: inline; }

.d-inline-block {
  display: inline-block; }

.d-block {
  display: block; }

.d-table {
  display: table; }

.d-table-row {
  display: table-row; }

.d-table-cell {
  display: table-cell; }

.comments-pagination .nav-links,.d-flex,.pagination .nav-links {
  display: flex; }

.d-inline-flex {
  display: inline-flex; }

@media (min-width: 576px) {
  .d-sm-none {
    display: none; }
  .d-sm-inline {
    display: inline; }
  .d-sm-inline-block {
    display: inline-block; }
  .d-sm-block {
    display: block; }
  .d-sm-table {
    display: table; }
  .d-sm-table-row {
    display: table-row; }
  .d-sm-table-cell {
    display: table-cell; }
  .d-sm-flex {
    display: flex; }
  .d-sm-inline-flex {
    display: inline-flex; } }

@media (min-width: 768px) {
  .d-md-none {
    display: none; }
  .d-md-inline {
    display: inline; }
  .d-md-inline-block {
    display: inline-block; }
  .d-md-block {
    display: block; }
  .d-md-table {
    display: table; }
  .d-md-table-row {
    display: table-row; }
  .d-md-table-cell {
    display: table-cell; }
  .d-md-flex {
    display: flex; }
  .d-md-inline-flex {
    display: inline-flex; } }

@media (min-width: 992px) {
  .d-lg-none {
    display: none; }
  .d-lg-inline {
    display: inline; }
  .d-lg-inline-block {
    display: inline-block; }
  .d-lg-block {
    display: block; }
  .d-lg-table {
    display: table; }
  .d-lg-table-row {
    display: table-row; }
  .d-lg-table-cell {
    display: table-cell; }
  .d-lg-flex {
    display: flex; }
  .d-lg-inline-flex {
    display: inline-flex; } }

@media (min-width: 1200px) {
  .d-xl-none {
    display: none; }
  .d-xl-inline {
    display: inline; }
  .d-xl-inline-block {
    display: inline-block; }
  .d-xl-block {
    display: block; }
  .d-xl-table {
    display: table; }
  .d-xl-table-row {
    display: table-row; }
  .d-xl-table-cell {
    display: table-cell; }
  .d-xl-flex {
    display: flex; }
  .d-xl-inline-flex {
    display: inline-flex; } }

.d-print-block {
  display: none; }
  @media print {
    .d-print-block {
      display: block; } }

.d-print-inline {
  display: none; }
  @media print {
    .d-print-inline {
      display: inline; } }

.d-print-inline-block {
  display: none; }
  @media print {
    .d-print-inline-block {
      display: inline-block; } }

@media print {
  .d-print-none {
    display: none; } }

.flex-row {
  flex-direction: row; }

.flex-column,.modal-content,.opal-comment-form-4 .comment-form {
  flex-direction: column; }

.flex-row-reverse {
  flex-direction: row-reverse; }

.flex-column-reverse,.opal-comment-form-5 .comment-form .form-submit {
  flex-direction: column-reverse; }

.flex-wrap {
  flex-wrap: wrap; }

.flex-nowrap {
  flex-wrap: nowrap; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse; }

.justify-content-start {
  justify-content: flex-start; }

.justify-content-end,.modal-footer {
  justify-content: flex-end; }

.comments-pagination .nav-links,.justify-content-center,.pagination .nav-links {
  justify-content: center; }

.justify-content-between,.modal-header {
  justify-content: space-between; }

.justify-content-around {
  justify-content: space-around; }

.align-items-start {
  align-items: flex-start; }

.align-items-end {
  align-items: flex-end; }

.align-items-center {
  align-items: center; }

.align-items-baseline {
  align-items: baseline; }

.align-items-stretch {
  align-items: stretch; }

.align-content-start {
  align-content: flex-start; }

.align-content-end {
  align-content: flex-end; }

.align-content-center {
  align-content: center; }

.align-content-between {
  align-content: space-between; }

.align-content-around {
  align-content: space-around; }

.align-content-stretch {
  align-content: stretch; }

.align-self-auto {
  align-self: auto; }

.align-self-start {
  align-self: flex-start; }

.align-self-end {
  align-self: flex-end; }

.align-self-center {
  align-self: center; }

.align-self-baseline {
  align-self: baseline; }

.align-self-stretch {
  align-self: stretch; }

@media (min-width: 576px) {
  .flex-sm-row {
    flex-direction: row; }
  .flex-sm-column {
    flex-direction: column; }
  .flex-sm-row-reverse {
    flex-direction: row-reverse; }
  .flex-sm-column-reverse {
    flex-direction: column-reverse; }
  .flex-sm-wrap {
    flex-wrap: wrap; }
  .flex-sm-nowrap {
    flex-wrap: nowrap; }
  .flex-sm-wrap-reverse {
    flex-wrap: wrap-reverse; }
  .justify-content-sm-start {
    justify-content: flex-start; }
  .justify-content-sm-end {
    justify-content: flex-end; }
  .justify-content-sm-center {
    justify-content: center; }
  .justify-content-sm-between {
    justify-content: space-between; }
  .justify-content-sm-around {
    justify-content: space-around; }
  .align-items-sm-start {
    align-items: flex-start; }
  .align-items-sm-end {
    align-items: flex-end; }
  .align-items-sm-center {
    align-items: center; }
  .align-items-sm-baseline {
    align-items: baseline; }
  .align-items-sm-stretch {
    align-items: stretch; }
  .align-content-sm-start {
    align-content: flex-start; }
  .align-content-sm-end {
    align-content: flex-end; }
  .align-content-sm-center {
    align-content: center; }
  .align-content-sm-between {
    align-content: space-between; }
  .align-content-sm-around {
    align-content: space-around; }
  .align-content-sm-stretch {
    align-content: stretch; }
  .align-self-sm-auto {
    align-self: auto; }
  .align-self-sm-start {
    align-self: flex-start; }
  .align-self-sm-end {
    align-self: flex-end; }
  .align-self-sm-center {
    align-self: center; }
  .align-self-sm-baseline {
    align-self: baseline; }
  .align-self-sm-stretch {
    align-self: stretch; } }

@media (min-width: 768px) {
  .flex-md-row {
    flex-direction: row; }
  .flex-md-column {
    flex-direction: column; }
  .flex-md-row-reverse {
    flex-direction: row-reverse; }
  .flex-md-column-reverse {
    flex-direction: column-reverse; }
  .flex-md-wrap {
    flex-wrap: wrap; }
  .flex-md-nowrap {
    flex-wrap: nowrap; }
  .flex-md-wrap-reverse {
    flex-wrap: wrap-reverse; }
  .justify-content-md-start {
    justify-content: flex-start; }
  .justify-content-md-end {
    justify-content: flex-end; }
  .justify-content-md-center {
    justify-content: center; }
  .justify-content-md-between {
    justify-content: space-between; }
  .justify-content-md-around {
    justify-content: space-around; }
  .align-items-md-start {
    align-items: flex-start; }
  .align-items-md-end {
    align-items: flex-end; }
  .align-items-md-center {
    align-items: center; }
  .align-items-md-baseline {
    align-items: baseline; }
  .align-items-md-stretch {
    align-items: stretch; }
  .align-content-md-start {
    align-content: flex-start; }
  .align-content-md-end {
    align-content: flex-end; }
  .align-content-md-center {
    align-content: center; }
  .align-content-md-between {
    align-content: space-between; }
  .align-content-md-around {
    align-content: space-around; }
  .align-content-md-stretch {
    align-content: stretch; }
  .align-self-md-auto {
    align-self: auto; }
  .align-self-md-start {
    align-self: flex-start; }
  .align-self-md-end {
    align-self: flex-end; }
  .align-self-md-center {
    align-self: center; }
  .align-self-md-baseline {
    align-self: baseline; }
  .align-self-md-stretch {
    align-self: stretch; } }

@media (min-width: 992px) {
  .flex-lg-row {
    flex-direction: row; }
  .flex-lg-column {
    flex-direction: column; }
  .flex-lg-row-reverse {
    flex-direction: row-reverse; }
  .flex-lg-column-reverse {
    flex-direction: column-reverse; }
  .flex-lg-wrap {
    flex-wrap: wrap; }
  .flex-lg-nowrap {
    flex-wrap: nowrap; }
  .flex-lg-wrap-reverse {
    flex-wrap: wrap-reverse; }
  .justify-content-lg-start {
    justify-content: flex-start; }
  .justify-content-lg-end {
    justify-content: flex-end; }
  .justify-content-lg-center {
    justify-content: center; }
  .justify-content-lg-between {
    justify-content: space-between; }
  .justify-content-lg-around {
    justify-content: space-around; }
  .align-items-lg-start {
    align-items: flex-start; }
  .align-items-lg-end {
    align-items: flex-end; }
  .align-items-lg-center {
    align-items: center; }
  .align-items-lg-baseline {
    align-items: baseline; }
  .align-items-lg-stretch {
    align-items: stretch; }
  .align-content-lg-start {
    align-content: flex-start; }
  .align-content-lg-end {
    align-content: flex-end; }
  .align-content-lg-center {
    align-content: center; }
  .align-content-lg-between {
    align-content: space-between; }
  .align-content-lg-around {
    align-content: space-around; }
  .align-content-lg-stretch {
    align-content: stretch; }
  .align-self-lg-auto {
    align-self: auto; }
  .align-self-lg-start {
    align-self: flex-start; }
  .align-self-lg-end {
    align-self: flex-end; }
  .align-self-lg-center {
    align-self: center; }
  .align-self-lg-baseline {
    align-self: baseline; }
  .align-self-lg-stretch {
    align-self: stretch; } }

@media (min-width: 1200px) {
  .flex-xl-row {
    flex-direction: row; }
  .flex-xl-column {
    flex-direction: column; }
  .flex-xl-row-reverse {
    flex-direction: row-reverse; }
  .flex-xl-column-reverse {
    flex-direction: column-reverse; }
  .flex-xl-wrap {
    flex-wrap: wrap; }
  .flex-xl-nowrap {
    flex-wrap: nowrap; }
  .flex-xl-wrap-reverse {
    flex-wrap: wrap-reverse; }
  .justify-content-xl-start {
    justify-content: flex-start; }
  .justify-content-xl-end {
    justify-content: flex-end; }
  .justify-content-xl-center {
    justify-content: center; }
  .justify-content-xl-between {
    justify-content: space-between; }
  .justify-content-xl-around {
    justify-content: space-around; }
  .align-items-xl-start {
    align-items: flex-start; }
  .align-items-xl-end {
    align-items: flex-end; }
  .align-items-xl-center {
    align-items: center; }
  .align-items-xl-baseline {
    align-items: baseline; }
  .align-items-xl-stretch {
    align-items: stretch; }
  .align-content-xl-start {
    align-content: flex-start; }
  .align-content-xl-end {
    align-content: flex-end; }
  .align-content-xl-center {
    align-content: center; }
  .align-content-xl-between {
    align-content: space-between; }
  .align-content-xl-around {
    align-content: space-around; }
  .align-content-xl-stretch {
    align-content: stretch; }
  .align-self-xl-auto {
    align-self: auto; }
  .align-self-xl-start {
    align-self: flex-start; }
  .align-self-xl-end {
    align-self: flex-end; }
  .align-self-xl-center {
    align-self: center; }
  .align-self-xl-baseline {
    align-self: baseline; }
  .align-self-xl-stretch {
    align-self: stretch; } }

.m-0 {
  margin: 0; }

.mt-0,.my-0 {
  margin-top: 0; }

.mr-0,.mx-0 {
  margin-right: 0; }

.mb-0,.my-0 {
  margin-bottom: 0; }

.ml-0,.mx-0 {
  margin-left: 0; }

.m-1 {
  margin: .25rem; }

.mt-1,.my-1 {
  margin-top: .25rem; }

.mr-1,.mx-1 {
  margin-right: .25rem; }

.mb-1,.my-1 {
  margin-bottom: .25rem; }

.ml-1,.mx-1 {
  margin-left: .25rem; }

.m-2 {
  margin: .5rem; }

.mt-2,.my-2 {
  margin-top: .5rem; }

.mr-2,.mx-2 {
  margin-right: .5rem; }

.mb-2,.my-2 {
  margin-bottom: .5rem; }

.ml-2,.mx-2 {
  margin-left: .5rem; }

.m-3 {
  margin: 1rem; }

.mt-3,.my-3 {
  margin-top: 1rem; }

.mr-3,.mx-3 {
  margin-right: 1rem; }

.mb-3,.my-3 {
  margin-bottom: 1rem; }

.ml-3,.mx-3 {
  margin-left: 1rem; }

.m-4 {
  margin: 1.5rem; }

.mt-4,.my-4 {
  margin-top: 1.5rem; }

.mr-4,.mx-4 {
  margin-right: 1.5rem; }

.mb-4,.my-4 {
  margin-bottom: 1.5rem; }

.ml-4,.mx-4 {
  margin-left: 1.5rem; }

.m-5 {
  margin: 3rem; }

.mt-5,.my-5 {
  margin-top: 3rem; }

.mr-5,.mx-5 {
  margin-right: 3rem; }

.mb-5,.my-5 {
  margin-bottom: 3rem; }

.ml-5,.mx-5 {
  margin-left: 3rem; }

.p-0 {
  padding: 0; }

.pt-0,.py-0 {
  padding-top: 0; }

.pr-0,.px-0 {
  padding-right: 0; }

.pb-0,.py-0 {
  padding-bottom: 0; }

.pl-0,.px-0 {
  padding-left: 0; }

.p-1 {
  padding: .25rem; }

.pt-1,.py-1 {
  padding-top: .25rem; }

.pr-1,.px-1 {
  padding-right: .25rem; }

.pb-1,.py-1 {
  padding-bottom: .25rem; }

.pl-1,.px-1 {
  padding-left: .25rem; }

.p-2 {
  padding: .5rem; }

.pt-2,.py-2 {
  padding-top: .5rem; }

.pr-2,.px-2 {
  padding-right: .5rem; }

.pb-2,.py-2 {
  padding-bottom: .5rem; }

.pl-2,.px-2 {
  padding-left: .5rem; }

.p-3 {
  padding: 1rem; }

.pt-3,.py-3 {
  padding-top: 1rem; }

.pr-3,.px-3 {
  padding-right: 1rem; }

.pb-3,.py-3 {
  padding-bottom: 1rem; }

.pl-3,.px-3 {
  padding-left: 1rem; }

.p-4 {
  padding: 1.5rem; }

.pt-4,.py-4 {
  padding-top: 1.5rem; }

.pr-4,.px-4 {
  padding-right: 1.5rem; }

.pb-4,.py-4 {
  padding-bottom: 1.5rem; }

.pl-4,.px-4 {
  padding-left: 1.5rem; }

.p-5 {
  padding: 3rem; }

.pt-5,.py-5 {
  padding-top: 3rem; }

.pr-5,.px-5 {
  padding-right: 3rem; }

.pb-5,.py-5 {
  padding-bottom: 3rem; }

.pl-5,.px-5 {
  padding-left: 3rem; }

.m-auto {
  margin: auto !important; }

.mt-auto,.my-auto {
  margin-top: auto; }

.mr-auto,.mx-auto {
  margin-right: auto; }

.mb-auto,.my-auto {
  margin-bottom: auto; }

.ml-auto,.mx-auto {
  margin-left: auto; }

@media (min-width: 576px) {
  .m-sm-0 {
    margin: 0; }
  .mt-sm-0,.my-sm-0 {
    margin-top: 0; }
  .mr-sm-0,.mx-sm-0 {
    margin-right: 0; }
  .mb-sm-0,.my-sm-0 {
    margin-bottom: 0; }
  .ml-sm-0,.mx-sm-0 {
    margin-left: 0; }
  .m-sm-1 {
    margin: .25rem; }
  .mt-sm-1,.my-sm-1 {
    margin-top: .25rem; }
  .mr-sm-1,.mx-sm-1 {
    margin-right: .25rem; }
  .mb-sm-1,.my-sm-1 {
    margin-bottom: .25rem; }
  .ml-sm-1,.mx-sm-1 {
    margin-left: .25rem; }
  .m-sm-2 {
    margin: .5rem; }
  .mt-sm-2,.my-sm-2 {
    margin-top: .5rem; }
  .mr-sm-2,.mx-sm-2 {
    margin-right: .5rem; }
  .mb-sm-2,.my-sm-2 {
    margin-bottom: .5rem; }
  .ml-sm-2,.mx-sm-2 {
    margin-left: .5rem; }
  .m-sm-3 {
    margin: 1rem; }
  .mt-sm-3,.my-sm-3 {
    margin-top: 1rem; }
  .mr-sm-3,.mx-sm-3 {
    margin-right: 1rem; }
  .mb-sm-3,.my-sm-3 {
    margin-bottom: 1rem; }
  .ml-sm-3,.mx-sm-3 {
    margin-left: 1rem; }
  .m-sm-4 {
    margin: 1.5rem; }
  .mt-sm-4,.my-sm-4 {
    margin-top: 1.5rem; }
  .mr-sm-4,.mx-sm-4 {
    margin-right: 1.5rem; }
  .mb-sm-4,.my-sm-4 {
    margin-bottom: 1.5rem; }
  .ml-sm-4,.mx-sm-4 {
    margin-left: 1.5rem; }
  .m-sm-5 {
    margin: 3rem; }
  .mt-sm-5,.my-sm-5 {
    margin-top: 3rem; }
  .mr-sm-5,.mx-sm-5 {
    margin-right: 3rem; }
  .mb-sm-5,.my-sm-5 {
    margin-bottom: 3rem; }
  .ml-sm-5,.mx-sm-5 {
    margin-left: 3rem; }
  .p-sm-0 {
    padding: 0; }
  .pt-sm-0,.py-sm-0 {
    padding-top: 0; }
  .pr-sm-0,.px-sm-0 {
    padding-right: 0; }
  .pb-sm-0,.py-sm-0 {
    padding-bottom: 0; }
  .pl-sm-0,.px-sm-0 {
    padding-left: 0; }
  .p-sm-1 {
    padding: .25rem; }
  .pt-sm-1,.py-sm-1 {
    padding-top: .25rem; }
  .pr-sm-1,.px-sm-1 {
    padding-right: .25rem; }
  .pb-sm-1,.py-sm-1 {
    padding-bottom: .25rem; }
  .pl-sm-1,.px-sm-1 {
    padding-left: .25rem; }
  .p-sm-2 {
    padding: .5rem; }
  .pt-sm-2,.py-sm-2 {
    padding-top: .5rem; }
  .pr-sm-2,.px-sm-2 {
    padding-right: .5rem; }
  .pb-sm-2,.py-sm-2 {
    padding-bottom: .5rem; }
  .pl-sm-2,.px-sm-2 {
    padding-left: .5rem; }
  .p-sm-3 {
    padding: 1rem; }
  .pt-sm-3,.py-sm-3 {
    padding-top: 1rem; }
  .pr-sm-3,.px-sm-3 {
    padding-right: 1rem; }
  .pb-sm-3,.py-sm-3 {
    padding-bottom: 1rem; }
  .pl-sm-3,.px-sm-3 {
    padding-left: 1rem; }
  .p-sm-4 {
    padding: 1.5rem; }
  .pt-sm-4,.py-sm-4 {
    padding-top: 1.5rem; }
  .pr-sm-4,.px-sm-4 {
    padding-right: 1.5rem; }
  .pb-sm-4,.py-sm-4 {
    padding-bottom: 1.5rem; }
  .pl-sm-4,.px-sm-4 {
    padding-left: 1.5rem; }
  .p-sm-5 {
    padding: 3rem; }
  .pt-sm-5,.py-sm-5 {
    padding-top: 3rem; }
  .pr-sm-5,.px-sm-5 {
    padding-right: 3rem; }
  .pb-sm-5,.py-sm-5 {
    padding-bottom: 3rem; }
  .pl-sm-5,.px-sm-5 {
    padding-left: 3rem; }
  .m-sm-auto {
    margin: auto !important; }
  .mt-sm-auto,.my-sm-auto {
    margin-top: auto; }
  .mr-sm-auto,.mx-sm-auto {
    margin-right: auto; }
  .mb-sm-auto,.my-sm-auto {
    margin-bottom: auto; }
  .ml-sm-auto,.mx-sm-auto {
    margin-left: auto; } }

@media (min-width: 768px) {
  .m-md-0 {
    margin: 0; }
  .mt-md-0,.my-md-0 {
    margin-top: 0; }
  .mr-md-0,.mx-md-0 {
    margin-right: 0; }
  .mb-md-0,.my-md-0 {
    margin-bottom: 0; }
  .ml-md-0,.mx-md-0 {
    margin-left: 0; }
  .m-md-1 {
    margin: .25rem; }
  .mt-md-1,.my-md-1 {
    margin-top: .25rem; }
  .mr-md-1,.mx-md-1 {
    margin-right: .25rem; }
  .mb-md-1,.my-md-1 {
    margin-bottom: .25rem; }
  .ml-md-1,.mx-md-1 {
    margin-left: .25rem; }
  .m-md-2 {
    margin: .5rem; }
  .mt-md-2,.my-md-2 {
    margin-top: .5rem; }
  .mr-md-2,.mx-md-2 {
    margin-right: .5rem; }
  .mb-md-2,.my-md-2 {
    margin-bottom: .5rem; }
  .ml-md-2,.mx-md-2 {
    margin-left: .5rem; }
  .m-md-3 {
    margin: 1rem; }
  .mt-md-3,.my-md-3 {
    margin-top: 1rem; }
  .mr-md-3,.mx-md-3 {
    margin-right: 1rem; }
  .mb-md-3,.my-md-3 {
    margin-bottom: 1rem; }
  .ml-md-3,.mx-md-3 {
    margin-left: 1rem; }
  .m-md-4 {
    margin: 1.5rem; }
  .mt-md-4,.my-md-4 {
    margin-top: 1.5rem; }
  .mr-md-4,.mx-md-4 {
    margin-right: 1.5rem; }
  .mb-md-4,.my-md-4 {
    margin-bottom: 1.5rem; }
  .ml-md-4,.mx-md-4 {
    margin-left: 1.5rem; }
  .m-md-5 {
    margin: 3rem; }
  .mt-md-5,.my-md-5 {
    margin-top: 3rem; }
  .mr-md-5,.mx-md-5 {
    margin-right: 3rem; }
  .mb-md-5,.my-md-5 {
    margin-bottom: 3rem; }
  .ml-md-5,.mx-md-5 {
    margin-left: 3rem; }
  .p-md-0 {
    padding: 0; }
  .pt-md-0,.py-md-0 {
    padding-top: 0; }
  .pr-md-0,.px-md-0 {
    padding-right: 0; }
  .pb-md-0,.py-md-0 {
    padding-bottom: 0; }
  .pl-md-0,.px-md-0 {
    padding-left: 0; }
  .p-md-1 {
    padding: .25rem; }
  .pt-md-1,.py-md-1 {
    padding-top: .25rem; }
  .pr-md-1,.px-md-1 {
    padding-right: .25rem; }
  .pb-md-1,.py-md-1 {
    padding-bottom: .25rem; }
  .pl-md-1,.px-md-1 {
    padding-left: .25rem; }
  .p-md-2 {
    padding: .5rem; }
  .pt-md-2,.py-md-2 {
    padding-top: .5rem; }
  .pr-md-2,.px-md-2 {
    padding-right: .5rem; }
  .pb-md-2,.py-md-2 {
    padding-bottom: .5rem; }
  .pl-md-2,.px-md-2 {
    padding-left: .5rem; }
  .p-md-3 {
    padding: 1rem; }
  .pt-md-3,.py-md-3 {
    padding-top: 1rem; }
  .pr-md-3,.px-md-3 {
    padding-right: 1rem; }
  .pb-md-3,.py-md-3 {
    padding-bottom: 1rem; }
  .pl-md-3,.px-md-3 {
    padding-left: 1rem; }
  .p-md-4 {
    padding: 1.5rem; }
  .pt-md-4,.py-md-4 {
    padding-top: 1.5rem; }
  .pr-md-4,.px-md-4 {
    padding-right: 1.5rem; }
  .pb-md-4,.py-md-4 {
    padding-bottom: 1.5rem; }
  .pl-md-4,.px-md-4 {
    padding-left: 1.5rem; }
  .p-md-5 {
    padding: 3rem; }
  .pt-md-5,.py-md-5 {
    padding-top: 3rem; }
  .pr-md-5,.px-md-5 {
    padding-right: 3rem; }
  .pb-md-5,.py-md-5 {
    padding-bottom: 3rem; }
  .pl-md-5,.px-md-5 {
    padding-left: 3rem; }
  .m-md-auto {
    margin: auto !important; }
  .mt-md-auto,.my-md-auto {
    margin-top: auto; }
  .mr-md-auto,.mx-md-auto {
    margin-right: auto; }
  .mb-md-auto,.my-md-auto {
    margin-bottom: auto; }
  .ml-md-auto,.mx-md-auto {
    margin-left: auto; } }

@media (min-width: 992px) {
  .m-lg-0 {
    margin: 0; }
  .mt-lg-0,.my-lg-0 {
    margin-top: 0; }
  .mr-lg-0,.mx-lg-0 {
    margin-right: 0; }
  .mb-lg-0,.my-lg-0 {
    margin-bottom: 0; }
  .ml-lg-0,.mx-lg-0 {
    margin-left: 0; }
  .m-lg-1 {
    margin: .25rem; }
  .mt-lg-1,.my-lg-1 {
    margin-top: .25rem; }
  .mr-lg-1,.mx-lg-1 {
    margin-right: .25rem; }
  .mb-lg-1,.my-lg-1 {
    margin-bottom: .25rem; }
  .ml-lg-1,.mx-lg-1 {
    margin-left: .25rem; }
  .m-lg-2 {
    margin: .5rem; }
  .mt-lg-2,.my-lg-2 {
    margin-top: .5rem; }
  .mr-lg-2,.mx-lg-2 {
    margin-right: .5rem; }
  .mb-lg-2,.my-lg-2 {
    margin-bottom: .5rem; }
  .ml-lg-2,.mx-lg-2 {
    margin-left: .5rem; }
  .m-lg-3 {
    margin: 1rem; }
  .mt-lg-3,.my-lg-3 {
    margin-top: 1rem; }
  .mr-lg-3,.mx-lg-3 {
    margin-right: 1rem; }
  .mb-lg-3,.my-lg-3 {
    margin-bottom: 1rem; }
  .ml-lg-3,.mx-lg-3 {
    margin-left: 1rem; }
  .m-lg-4 {
    margin: 1.5rem; }
  .mt-lg-4,.my-lg-4 {
    margin-top: 1.5rem; }
  .mr-lg-4,.mx-lg-4 {
    margin-right: 1.5rem; }
  .mb-lg-4,.my-lg-4 {
    margin-bottom: 1.5rem; }
  .ml-lg-4,.mx-lg-4 {
    margin-left: 1.5rem; }
  .m-lg-5 {
    margin: 3rem; }
  .mt-lg-5,.my-lg-5 {
    margin-top: 3rem; }
  .mr-lg-5,.mx-lg-5 {
    margin-right: 3rem; }
  .mb-lg-5,.my-lg-5 {
    margin-bottom: 3rem; }
  .ml-lg-5,.mx-lg-5 {
    margin-left: 3rem; }
  .p-lg-0 {
    padding: 0; }
  .pt-lg-0,.py-lg-0 {
    padding-top: 0; }
  .pr-lg-0,.px-lg-0 {
    padding-right: 0; }
  .pb-lg-0,.py-lg-0 {
    padding-bottom: 0; }
  .pl-lg-0,.px-lg-0 {
    padding-left: 0; }
  .p-lg-1 {
    padding: .25rem; }
  .pt-lg-1,.py-lg-1 {
    padding-top: .25rem; }
  .pr-lg-1,.px-lg-1 {
    padding-right: .25rem; }
  .pb-lg-1,.py-lg-1 {
    padding-bottom: .25rem; }
  .pl-lg-1,.px-lg-1 {
    padding-left: .25rem; }
  .p-lg-2 {
    padding: .5rem; }
  .pt-lg-2,.py-lg-2 {
    padding-top: .5rem; }
  .pr-lg-2,.px-lg-2 {
    padding-right: .5rem; }
  .pb-lg-2,.py-lg-2 {
    padding-bottom: .5rem; }
  .pl-lg-2,.px-lg-2 {
    padding-left: .5rem; }
  .p-lg-3 {
    padding: 1rem; }
  .pt-lg-3,.py-lg-3 {
    padding-top: 1rem; }
  .pr-lg-3,.px-lg-3 {
    padding-right: 1rem; }
  .pb-lg-3,.py-lg-3 {
    padding-bottom: 1rem; }
  .pl-lg-3,.px-lg-3 {
    padding-left: 1rem; }
  .p-lg-4 {
    padding: 1.5rem; }
  .pt-lg-4,.py-lg-4 {
    padding-top: 1.5rem; }
  .pr-lg-4,.px-lg-4 {
    padding-right: 1.5rem; }
  .pb-lg-4,.py-lg-4 {
    padding-bottom: 1.5rem; }
  .pl-lg-4,.px-lg-4 {
    padding-left: 1.5rem; }
  .p-lg-5 {
    padding: 3rem; }
  .pt-lg-5,.py-lg-5 {
    padding-top: 3rem; }
  .pr-lg-5,.px-lg-5 {
    padding-right: 3rem; }
  .pb-lg-5,.py-lg-5 {
    padding-bottom: 3rem; }
  .pl-lg-5,.px-lg-5 {
    padding-left: 3rem; }
  .m-lg-auto {
    margin: auto !important; }
  .mt-lg-auto,.my-lg-auto {
    margin-top: auto; }
  .mr-lg-auto,.mx-lg-auto {
    margin-right: auto; }
  .mb-lg-auto,.my-lg-auto {
    margin-bottom: auto; }
  .ml-lg-auto,.mx-lg-auto {
    margin-left: auto; } }

@media (min-width: 1200px) {
  .m-xl-0 {
    margin: 0; }
  .mt-xl-0,.my-xl-0 {
    margin-top: 0; }
  .mr-xl-0,.mx-xl-0 {
    margin-right: 0; }
  .mb-xl-0,.my-xl-0 {
    margin-bottom: 0; }
  .ml-xl-0,.mx-xl-0 {
    margin-left: 0; }
  .m-xl-1 {
    margin: .25rem; }
  .mt-xl-1,.my-xl-1 {
    margin-top: .25rem; }
  .mr-xl-1,.mx-xl-1 {
    margin-right: .25rem; }
  .mb-xl-1,.my-xl-1 {
    margin-bottom: .25rem; }
  .ml-xl-1,.mx-xl-1 {
    margin-left: .25rem; }
  .m-xl-2 {
    margin: .5rem; }
  .mt-xl-2,.my-xl-2 {
    margin-top: .5rem; }
  .mr-xl-2,.mx-xl-2 {
    margin-right: .5rem; }
  .mb-xl-2,.my-xl-2 {
    margin-bottom: .5rem; }
  .ml-xl-2,.mx-xl-2 {
    margin-left: .5rem; }
  .m-xl-3 {
    margin: 1rem; }
  .mt-xl-3,.my-xl-3 {
    margin-top: 1rem; }
  .mr-xl-3,.mx-xl-3 {
    margin-right: 1rem; }
  .mb-xl-3,.my-xl-3 {
    margin-bottom: 1rem; }
  .ml-xl-3,.mx-xl-3 {
    margin-left: 1rem; }
  .m-xl-4 {
    margin: 1.5rem; }
  .mt-xl-4,.my-xl-4 {
    margin-top: 1.5rem; }
  .mr-xl-4,.mx-xl-4 {
    margin-right: 1.5rem; }
  .mb-xl-4,.my-xl-4 {
    margin-bottom: 1.5rem; }
  .ml-xl-4,.mx-xl-4 {
    margin-left: 1.5rem; }
  .m-xl-5 {
    margin: 3rem; }
  .mt-xl-5,.my-xl-5 {
    margin-top: 3rem; }
  .mr-xl-5,.mx-xl-5 {
    margin-right: 3rem; }
  .mb-xl-5,.my-xl-5 {
    margin-bottom: 3rem; }
  .ml-xl-5,.mx-xl-5 {
    margin-left: 3rem; }
  .p-xl-0 {
    padding: 0; }
  .pt-xl-0,.py-xl-0 {
    padding-top: 0; }
  .pr-xl-0,.px-xl-0 {
    padding-right: 0; }
  .pb-xl-0,.py-xl-0 {
    padding-bottom: 0; }
  .pl-xl-0,.px-xl-0 {
    padding-left: 0; }
  .p-xl-1 {
    padding: .25rem; }
  .pt-xl-1,.py-xl-1 {
    padding-top: .25rem; }
  .pr-xl-1,.px-xl-1 {
    padding-right: .25rem; }
  .pb-xl-1,.py-xl-1 {
    padding-bottom: .25rem; }
  .pl-xl-1,.px-xl-1 {
    padding-left: .25rem; }
  .p-xl-2 {
    padding: .5rem; }
  .pt-xl-2,.py-xl-2 {
    padding-top: .5rem; }
  .pr-xl-2,.px-xl-2 {
    padding-right: .5rem; }
  .pb-xl-2,.py-xl-2 {
    padding-bottom: .5rem; }
  .pl-xl-2,.px-xl-2 {
    padding-left: .5rem; }
  .p-xl-3 {
    padding: 1rem; }
  .pt-xl-3,.py-xl-3 {
    padding-top: 1rem; }
  .pr-xl-3,.px-xl-3 {
    padding-right: 1rem; }
  .pb-xl-3,.py-xl-3 {
    padding-bottom: 1rem; }
  .pl-xl-3,.px-xl-3 {
    padding-left: 1rem; }
  .p-xl-4 {
    padding: 1.5rem; }
  .pt-xl-4,.py-xl-4 {
    padding-top: 1.5rem; }
  .pr-xl-4,.px-xl-4 {
    padding-right: 1.5rem; }
  .pb-xl-4,.py-xl-4 {
    padding-bottom: 1.5rem; }
  .pl-xl-4,.px-xl-4 {
    padding-left: 1.5rem; }
  .p-xl-5 {
    padding: 3rem; }
  .pt-xl-5,.py-xl-5 {
    padding-top: 3rem; }
  .pr-xl-5,.px-xl-5 {
    padding-right: 3rem; }
  .pb-xl-5,.py-xl-5 {
    padding-bottom: 3rem; }
  .pl-xl-5,.px-xl-5 {
    padding-left: 3rem; }
  .m-xl-auto {
    margin: auto !important; }
  .mt-xl-auto,.my-xl-auto {
    margin-top: auto; }
  .mr-xl-auto,.mx-xl-auto {
    margin-right: auto; }
  .mb-xl-auto,.my-xl-auto {
    margin-bottom: auto; }
  .ml-xl-auto,.mx-xl-auto {
    margin-left: auto; } }

.w-25 {
  width: 25%; }

.w-50 {
  width: 50%; }

.w-75 {
  width: 75%; }

.w-100 {
  width: 100%; }

.h-25 {
  height: 25%; }

.h-50 {
  height: 50%; }

.h-75 {
  height: 75%; }

.h-100 {
  height: 100%; }

.mw-100 {
  max-width: 100% !important; }

.mh-100 {
  max-height: 100% !important; }

.button-outline-primary,.button-outline-secondary,.button-primary,.button-secondary,.error404 .return-homepage,.more-link,.page .edit-link a.post-edit-link,.scrollup,.secondary-button .search-submit,button[type=submit],input.secondary[type=button],input.secondary[type=reset],input.secondary[type=submit],input[type=button],input[type=reset],input[type=submit] {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  letter-spacing: .2em;
  padding: .75rem 2rem;
  font-size: 12px;
  line-height: 1.857;
  border-radius: 0;
  transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
  .button-outline-primary:focus,.button-outline-primary:hover,.button-outline-secondary:focus,.button-outline-secondary:hover,.button-primary:focus,.button-primary:hover,.button-secondary:focus,.button-secondary:hover,.error404 .return-homepage:focus,.error404 .return-homepage:hover,.more-link:focus,.more-link:hover,.page .edit-link a.post-edit-link:focus,.page .edit-link a.post-edit-link:hover,.scrollup:focus,.scrollup:hover,.secondary-button .search-submit:focus,.secondary-button .search-submit:hover,button:focus[type=submit],button:hover[type=submit],input:focus[type=button],input:focus[type=reset],input:focus[type=submit],input:hover[type=button],input:hover[type=reset],input:hover[type=submit] {
    text-decoration: none; }
  .button-outline-primary.focus,.button-outline-primary:focus,.button-outline-secondary.focus,.button-outline-secondary:focus,.button-primary.focus,.button-primary:focus,.button-secondary.focus,.button-secondary:focus,.error404 .focus.return-homepage,.error404 .return-homepage:focus,.focus.more-link,.focus.scrollup,.more-link:focus,.page .edit-link a.focus.post-edit-link,.page .edit-link a.post-edit-link:focus,.scrollup:focus,.secondary-button .focus.search-submit,.secondary-button .search-submit:focus,button.focus[type=submit],button:focus[type=submit],input.focus[type=button],input.focus[type=reset],input.focus[type=submit],input:focus[type=button],input:focus[type=reset],input:focus[type=submit] {
    outline: 0;
    box-shadow: none; }
  .button-outline-primary.disabled,.button-outline-primary:disabled,.button-outline-secondary.disabled,.button-outline-secondary:disabled,.button-primary.disabled,.button-primary:disabled,.button-secondary.disabled,.button-secondary:disabled,.disabled.more-link,.disabled.scrollup,.error404 .disabled.return-homepage,.error404 .return-homepage:disabled,.more-link:disabled,.page .edit-link a.disabled.post-edit-link,.page .edit-link a.post-edit-link:disabled,.scrollup:disabled,.secondary-button .disabled.search-submit,.secondary-button .search-submit:disabled,button.disabled[type=submit],button:disabled[type=submit],input.disabled[type=button],input.disabled[type=reset],input.disabled[type=submit],input:disabled[type=button],input:disabled[type=reset],input:disabled[type=submit] {
    opacity: .5;
    box-shadow: none;
    cursor: no-drop; }
  .active.more-link,.active.scrollup,.button-outline-primary.active,.button-outline-primary:active,.button-outline-secondary.active,.button-outline-secondary:active,.button-primary.active,.button-primary:active,.button-secondary.active,.button-secondary:active,.error404 .active.return-homepage,.error404 .return-homepage:active,.more-link:active,.page .edit-link a.active.post-edit-link,.page .edit-link a.post-edit-link:active,.scrollup:active,.secondary-button .active.search-submit,.secondary-button .search-submit:active,button.active[type=submit],button:active[type=submit],input.active[type=button],input.active[type=reset],input.active[type=submit],input:active[type=button],input:active[type=reset],input:active[type=submit] {
    background-image: none;
    box-shadow: none,inset 0 3px 5px rgba(0,0,0,.125); }

a[class*=button-].disabled,fieldset[disabled] a[class*=button-] {
  pointer-events: none; }

.button-primary,.error404 .return-homepage,.more-link,.page .edit-link a.post-edit-link,.scrollup,button[type=submit],input.secondary[type=button],input.secondary[type=reset],input.secondary[type=submit],input[type=button],input[type=reset],input[type=submit] {
  color: #fff;
  box-shadow: none; }
  .button-primary:hover,.error404 .return-homepage:hover,.more-link:hover,.page .edit-link a.post-edit-link:hover,.scrollup:hover,button:hover[type=submit],input:hover[type=button],input:hover[type=reset],input:hover[type=submit] {
    color: #fff; }
  .button-primary.disabled,.button-primary:disabled,.disabled.more-link,.disabled.scrollup,.error404 .disabled.return-homepage,.error404 .return-homepage:disabled,.more-link:disabled,.page .edit-link a.disabled.post-edit-link,.page .edit-link a.post-edit-link:disabled,.scrollup:disabled,button.disabled[type=submit],button:disabled[type=submit],input.disabled[type=button],input.disabled[type=reset],input.disabled[type=submit],input:disabled[type=button],input:disabled[type=reset],input:disabled[type=submit] {
    background-color: #cabe9f;
    border-color: #cabe9f; }
  .active.more-link,.active.scrollup,.button-primary.active,.button-primary:active,.error404 .active.return-homepage,.error404 .return-homepage:active,.error404 .show>.dropdown-toggle.return-homepage,.more-link:active,.page .edit-link .show>a.dropdown-toggle.post-edit-link,.page .edit-link a.active.post-edit-link,.page .edit-link a.post-edit-link:active,.scrollup:active,.show>.button-primary.dropdown-toggle,.show>.dropdown-toggle.more-link,.show>.dropdown-toggle.scrollup,.show>button.dropdown-toggle[type=submit],.show>input.dropdown-toggle[type=button],.show>input.dropdown-toggle[type=reset],.show>input.dropdown-toggle[type=submit],button.active[type=submit],button:active[type=submit],input.active[type=button],input.active[type=reset],input.active[type=submit],input:active[type=button],input:active[type=reset],input:active[type=submit] {
    color: #fff;
    background-image: none; }


.button-secondary,.secondary-button .search-submit {
  color: #fff;
  box-shadow: none; }
  
  .button-secondary:hover,.secondary-button .search-submit:hover {
    color: #fff; }
  
  .button-secondary.disabled,.button-secondary:disabled,.secondary-button .disabled.search-submit,.secondary-button .search-submit:disabled {
    background-color: #3f4448;
    border-color: #3f4448; }
  
  .button-secondary.active,.button-secondary:active,.secondary-button .active.search-submit,.secondary-button .search-submit:active,.secondary-button .show>.dropdown-toggle.search-submit,.show>.button-secondary.dropdown-toggle {
    color: #fff;
    background-image: none; }

.button-lg {
  padding: 1.5rem 2rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0; }

.button-sm,.page .edit-link a.post-edit-link {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem; }

.button-outline-primary {
  background-color: transparent;
  background-image: none; }
  .button-outline-primary:hover {
    color: #fff; }
  .button-outline-primary.focus,.button-outline-primary:focus {
    box-shadow: 0 0 0 2px hsla(43,29%,71%,.5); }
  .button-outline-primary.disabled,.button-outline-primary:disabled {
    color: #cabe9f;
    background-color: transparent; }
  .button-outline-primary.active,.button-outline-primary:active,.show>.button-outline-primary.dropdown-toggle {
    color: #fff; }

.button-outline-secondary {
  background-color: transparent;
  background-image: none; }
  .button-outline-secondary:hover {
    color: #fff; }
  .button-outline-secondary.focus,.button-outline-secondary:focus {
    box-shadow: 0 0 0 2px rgba(63,68,72,.5); }
  .button-outline-secondary.disabled,.button-outline-secondary:disabled {
    color: #3f4448;
    background-color: transparent; }
  .button-outline-secondary.active,.button-outline-secondary:active,.show>.button-outline-secondary.dropdown-toggle {
    color: #fff; }

.button-block {
  display: block;
  width: 100%; }

.btn-link,.button-link {
  border-radius: 0; }
  .btn-link,.btn-link.active,.btn-link:active,.btn-link:disabled,.button-link,.button-link.active,.button-link:active,.button-link:disabled {
    background-color: transparent; }
  .btn-link,.btn-link:active,.btn-link:focus,.btn-link:hover,.button-link,.button-link:active,.button-link:focus,.button-link:hover {
    border-color: transparent; }
  .btn-link:disabled,.button-link:disabled {
    color: #868e96; }
    .btn-link:disabled:focus,.btn-link:disabled:hover,.button-link:disabled:focus,.button-link:disabled:hover {
      text-decoration: none; }

.border {
  border: 1px solid #e7e7e7; }

.border-0 {
  border: 0; }

.border-top-0 {
  border-top: 0; }

.border-right-0 {
  border-right: 0; }

.border-bottom-0 {
  border-bottom: 0; }

.border-left-0 {
  border-left: 0; }

.border-primary {
  border-color: #cabe9f; }

.border-secondary {
  border-color: #3f4448; }

.border-success {
  border-color: #28a745; }

.border-info {
  border-color: #17a2b8; }

.border-warning {
  border-color: #ffc107; }

.border-danger {
  border-color: #dc3545; }

.border-light {
  border-color: #f8f9fa; }

.border-dark {
  border-color: #343a40; }

.rounded {
  border-radius: .25rem; }

.rounded-top {
  border-top-left-radius: .25rem; }

.rounded-right,.rounded-top {
  border-top-right-radius: .25rem; }

.rounded-bottom,.rounded-right {
  border-bottom-right-radius: .25rem; }

.rounded-bottom,.rounded-left {
  border-bottom-left-radius: .25rem; }

.rounded-left {
  border-top-left-radius: .25rem; }

.rounded-circle {
  border-radius: 50%; }

.rounded-0 {
  border-radius: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }
  .embed-responsive:before {
    display: block;
    content: ""; }
  .embed-responsive .embed-responsive-item,.embed-responsive embed,.embed-responsive iframe,.embed-responsive object,.embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0; }

.embed-responsive-21by9:before {
  padding-top: 42.85714%; }

.embed-responsive-16by9:before {
  padding-top: 56.25%; }

.embed-responsive-4by3:before {
  padding-top: 75%; }

.embed-responsive-1by1:before {
  padding-top: 100%; }

.position-static {
  position: static; }

.position-relative {
  position: relative; }

.position-absolute {
  position: absolute; }

.position-fixed {
  position: fixed; }

.position-sticky {
  position: sticky; }

.fixed-top {
  top: 0; }

.fixed-bottom,.fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030; }

.fixed-bottom {
  bottom: 0; }

@supports (position: sticky) {
  .sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020; } }

.text-justify {
  text-align: justify; }

.text-nowrap,.text-truncate {
  white-space: nowrap; }

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

@media (min-width: 576px) {
  .text-sm-left {
    text-align: left; }
  .text-sm-right {
    text-align: right; }
  .text-sm-center {
    text-align: center; } }

@media (min-width: 768px) {
  .text-md-left {
    text-align: left; }
  .text-md-right {
    text-align: right; }
  .text-md-center {
    text-align: center; } }

@media (min-width: 992px) {
  .text-lg-left {
    text-align: left; }
  .text-lg-right {
    text-align: right; }
  .text-lg-center {
    text-align: center; } }

@media (min-width: 1200px) {
  .text-xl-left {
    text-align: left; }
  .text-xl-right {
    text-align: right; }
  .text-xl-center {
    text-align: center; } }

.text-lowercase {
  text-transform: lowercase; }

.text-uppercase {
  text-transform: uppercase; }

.text-capitalize {
  text-transform: capitalize; }

.font-weight-light {
  font-weight: 300; }

.font-weight-normal {
  font-weight: 400; }

.font-weight-bold {
  font-weight: 700; }

.comment-awaiting-moderation,.font-italic,.no-comments,cite,dfn,em,i {
  font-style: italic; }

.text-white {
  color: #fff; }

.text-primary {
  color: #cabe9f !important; }

a.text-primary:focus,a.text-primary:hover {
  color: #b8a87e !important; }

.text-secondary {
  color: #3f4448 !important; }

a.text-secondary:focus,a.text-secondary:hover {
  color: #272a2d !important; }

.text-success {
  color: #28a745 !important; }

a.text-success:focus,a.text-success:hover {
  color: #1e7e34 !important; }

.text-info {
  color: #17a2b8 !important; }

a.text-info:focus,a.text-info:hover {
  color: #117a8b !important; }

.text-warning {
  color: #ffc107 !important; }

a.text-warning:focus,a.text-warning:hover {
  color: #d39e00 !important; }

.text-danger {
  color: #dc3545 !important; }

a.text-danger:focus,a.text-danger:hover {
  color: #bd2130 !important; }

.text-light {
  color: #f8f9fa !important; }

a.text-light:focus,a.text-light:hover {
  color: #dae0e5 !important; }

.text-dark {
  color: #343a40 !important; }

a.text-dark:focus,a.text-dark:hover {
  color: #1d2124 !important; }

.text-muted {
  color: #868e96; }

.float-left {
  float: left !important; }

.float-right {
  float: right !important; }

.float-none {
  float: none !important; }

@media (min-width: 576px) {
  .float-sm-left {
    float: left !important; }
  .float-sm-right {
    float: right !important; }
  .float-sm-none {
    float: none !important; } }

@media (min-width: 768px) {
  .float-md-left {
    float: left !important; }
  .float-md-right {
    float: right !important; }
  .float-md-none {
    float: none !important; } }

@media (min-width: 992px) {
  .float-lg-left {
    float: left !important; }
  .float-lg-right {
    float: right !important; }
  .float-lg-none {
    float: none !important; } }

@media (min-width: 1200px) {
  .float-xl-left {
    float: left !important; }
  .float-xl-right {
    float: right !important; }
  .float-xl-none {
    float: none !important; } }

.dropdown,.dropup {
  position: relative; }

.dropdown-toggle:after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent; }

.dropdown-toggle:empty:after {
  margin-left: 0; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: 1rem;
  color: #9ea0a6;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.175); }

.dropup .dropdown-menu {
  margin-top: 0;
  margin-bottom: .125rem; }

.dropup .dropdown-toggle:after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: 0;
  border-right: .3em solid transparent;
  border-bottom: .3em solid;
  border-left: .3em solid transparent; }

.dropup .dropdown-toggle:empty:after {
  margin-left: 0; }

.dropdown-divider {
  height: 0;
  margin: .5rem 0;
  overflow: hidden;
  border-top: 1px solid #e7e7e7; }

.dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background: none;
  border: 0; }
  .dropdown-item:focus,.dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa; }
  .dropdown-item.active,.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #cabe9f; }
  .dropdown-item.disabled,.dropdown-item:disabled {
    color: #868e96;
    background-color: transparent; }

.dropdown-header,.dropdown-menu.show {
  display: block; }

.dropdown-header {
  padding: .5rem 1.5rem;
  margin-bottom: 0;
  font-size: .875rem;
  color: #868e96;
  white-space: nowrap; }

.align-baseline {
  vertical-align: baseline; }

.align-top {
  vertical-align: top; }

.align-middle {
  vertical-align: middle; }

.align-bottom {
  vertical-align: bottom; }

.align-text-bottom {
  vertical-align: text-bottom; }

.align-text-top {
  vertical-align: text-top; }

.dropdown-menu.active {
  right: 0;
  left: auto;
  display: block; }

.dropdown-backdrop {
  position: fixed;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0; }

.otf-dropdown {
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease 0s;
  position: absolute;
  background-color: #fff;
  z-index: 9999;
  box-shadow: 0 1px 16px 0 rgba(0,0,0,.1);
  padding-left: 15px;
  padding-right: 15px; }
  .otf-dropdown>div {
    padding-top: 15px;
    padding-bottom: 15px; }
  .otf-dropdown .search-form-wapper {
    margin: auto; }
  .otf-dropdown.active {
    opacity: 1;
    visibility: visible; }
  .otf-dropdown.top-to-bottom {
    max-height: 0; }
    .otf-dropdown.top-to-bottom.loaded {
      position: static; }
    .otf-dropdown.top-to-bottom.active {
      transition: max-height .5s ease-in 0s;
      max-height: 100vh; }
  .otf-dropdown.bottom-to-top {
    position: fixed;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    opacity: 1;
    box-shadow: 0 0 14px rgba(0,0,0,.08); }
    .otf-dropdown.bottom-to-top>div {
      opacity: 0;
      transform: translateY(20px);
      transition: all .4s ease .5s; }
    .otf-dropdown.bottom-to-top.active>div {
      opacity: 1;
      transform: translateY(0); }
  .otf-dropdown.popup {
    position: fixed;
    top: 0 !important;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    transition: all .2s ease;
    margin-left: 0 !important; }
    .otf-dropdown.popup>div {
      position: absolute;
      top: 25%;
      transition: all .6s ease .2s;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0; }
    .otf-dropdown.popup [data-search-toggle=close] {
      top: 50px; }
    .otf-dropdown.popup.active>div {
      top: 30%;
      opacity: 1; }

[data-search-toggle=close] {
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 30px;
  display: none; }
  [data-search-toggle=close]:before {
    font-size: 20px; }

.platform-windows.over-hidden .opal-wrapper {
  padding-right: 17px; }

.over-hidden {
  overflow: hidden; }

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.2;
  color: #3f4448; }

.h1,h1 {
  font-size: 2.25rem; }

.h2,h2 {
  font-size: 1.5rem; }

.h3,h3 {
  font-size: 1.25rem; }

.h4,h4 {
  font-size: 1.125rem; }

.h5,h5 {
  font-size: 1rem; }

.h6,h6 {
  font-size: .875rem; }

.lead {
  font-size: 1.25rem;
  font-weight: 300; }

.display-1 {
  font-size: 6rem; }

.display-1,.display-2 {
  font-weight: 300;
  line-height: 1.2; }

.display-2 {
  font-size: 5.5rem; }

.display-3 {
  font-size: 4.5rem; }

.display-3,.display-4 {
  font-weight: 300;
  line-height: 1.2; }

.display-4 {
  font-size: 3.5rem; }

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-top: 1px solid rgba(0,0,0,.1); }

.small,small {
  font-size: 80%;
  font-weight: 400; }

.mark,mark {
  padding: .2em;
  background-color: #fcf8e3; }

.initialism {
  font-size: 90%;
  text-transform: uppercase; }

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem; }

.blockquote-footer {
  display: block;
  font-size: 80%;
  color: #868e96; }
  .blockquote-footer:before {
    content: "\2014 \00A0"; }

.b-so-0 {
  border: 0 solid; }

.b-do-0 {
  border: 0 dotted; }

.b-da-0 {
  border: 0 dashed; }

.b-so-1 {
  border: 1px solid; }

.b-do-1 {
  border: 1px dotted; }

.b-da-1 {
  border: 1px dashed; }

.b-so-2 {
  border: 2px solid; }

.b-do-2 {
  border: 2px dotted; }

.b-da-2 {
  border: 2px dashed; }

.b-so-3 {
  border: 3px solid; }

.b-do-3 {
  border: 3px dotted; }

.b-da-3 {
  border: 3px dashed; }

.b-so-4 {
  border: 4px solid; }

.b-do-4 {
  border: 4px dotted; }

.b-da-4 {
  border: 4px dashed; }

.bl-so-0 {
  border-left: 0 solid; }

.bl-do-0 {
  border-left: 0 dotted; }

.bl-da-0 {
  border-left: 0 dashed; }

.bl-so-1 {
  border-left: 1px solid; }

.bl-do-1 {
  border-left: 1px dotted; }

.bl-da-1 {
  border-left: 1px dashed; }

.bl-so-2 {
  border-left: 2px solid; }

.bl-do-2 {
  border-left: 2px dotted; }

.bl-da-2 {
  border-left: 2px dashed; }

.bl-so-3 {
  border-left: 3px solid; }

.bl-do-3 {
  border-left: 3px dotted; }

.bl-da-3 {
  border-left: 3px dashed; }

.bl-so-4 {
  border-left: 4px solid; }

.bl-do-4 {
  border-left: 4px dotted; }

.bl-da-4 {
  border-left: 4px dashed; }

.br-so-0 {
  border-right: 0 solid; }

.br-do-0 {
  border-right: 0 dotted; }

.br-da-0 {
  border-right: 0 dashed; }

.br-so-1 {
  border-right: 1px solid; }

.br-do-1 {
  border-right: 1px dotted; }

.br-da-1 {
  border-right: 1px dashed; }

.br-so-2 {
  border-right: 2px solid; }

.br-do-2 {
  border-right: 2px dotted; }

.br-da-2 {
  border-right: 2px dashed; }

.br-so-3 {
  border-right: 3px solid; }

.br-do-3 {
  border-right: 3px dotted; }

.br-da-3 {
  border-right: 3px dashed; }

.br-so-4 {
  border-right: 4px solid; }

.br-do-4 {
  border-right: 4px dotted; }

.br-da-4 {
  border-right: 4px dashed; }

.bt-so-0 {
  border-top: 0 solid; }

.bt-do-0 {
  border-top: 0 dotted; }

.bt-da-0 {
  border-top: 0 dashed; }

.bt-so-1 {
  border-top: 1px solid; }

.bt-do-1 {
  border-top: 1px dotted; }

.bt-da-1 {
  border-top: 1px dashed; }

.bt-so-2 {
  border-top: 2px solid; }

.bt-do-2 {
  border-top: 2px dotted; }

.bt-da-2 {
  border-top: 2px dashed; }

.bt-so-3 {
  border-top: 3px solid; }

.bt-do-3 {
  border-top: 3px dotted; }

.bt-da-3 {
  border-top: 3px dashed; }

.bt-so-4 {
  border-top: 4px solid; }

.bt-do-4 {
  border-top: 4px dotted; }

.bt-da-4 {
  border-top: 4px dashed; }

.bb-so-0 {
  border-bottom: 0 solid; }

.bb-do-0 {
  border-bottom: 0 dotted; }

.bb-da-0 {
  border-bottom: 0 dashed; }

.bb-so-1 {
  border-bottom: 1px solid; }

.bb-do-1 {
  border-bottom: 1px dotted; }

.bb-da-1 {
  border-bottom: 1px dashed; }

.bb-so-2 {
  border-bottom: 2px solid; }

.bb-do-2 {
  border-bottom: 2px dotted; }

.bb-da-2 {
  border-bottom: 2px dashed; }

.bb-so-3 {
  border-bottom: 3px solid; }

.bb-do-3 {
  border-bottom: 3px dotted; }

.bb-da-3 {
  border-bottom: 3px dashed; }

.bb-so-4 {
  border-bottom: 4px solid; }

.bb-do-4 {
  border-bottom: 4px dotted; }

.bb-da-4 {
  border-bottom: 4px dashed; }

/* ===== Start Typography: Heading ===== */
#secondary .elementor-widget-container h5:first-of-type,.author-wrapper .author-name,.contactform-content .form-title,.error404 .error-404 h1,.error404 .error-404-subtitle h2,.osf-property-article .property-title,.typo-heading,h1,h2,h2.widget-title,h2.widgettitle,h3,h4,h5,h6 {
  max-width: 100%;
  font-family: Marcellus SC; }

/* ===== End Typography: Heading ===== */
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

.form-control {
  display: block;
  width: 100%;
  padding: .8rem .75rem;
  font-size: 1rem;
  line-height: 1.857;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
  .form-control::-ms-expand {
    background-color: transparent;
    border: 0; }
  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #f7f6f1;
    outline: none;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),none; }
  .form-control::placeholder {
    color: #868e96;
    opacity: 1; }
  .form-control:disabled,.form-control[readonly] {
    background-color: #e7e7e7;
    opacity: 1; }

select.form-control:not([size]):not([multiple]) {
  height: calc(3.457rem + 2px); }

select.form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff; }

.form-control-file,.form-control-range {
  display: block; }

.col-form-label {
  padding-top: calc(.8rem + 1px);
  padding-bottom: calc(.8rem + 1px);
  margin-bottom: 0;
  line-height: 1.857; }

.col-form-label-lg {
  padding-top: calc(1.5rem + 1px);
  padding-bottom: calc(1.5rem + 1px);
  font-size: 1rem;
  line-height: 1.5; }

.col-form-label-sm {
  padding-top: calc(.25rem + 1px);
  padding-bottom: calc(.25rem + 1px);
  font-size: .875rem;
  line-height: 1.5; }

.col-form-legend {
  font-size: 1rem; }

.col-form-legend,.form-control-plaintext {
  padding-top: .8rem;
  padding-bottom: .8rem;
  margin-bottom: 0; }

.form-control-plaintext {
  line-height: 1.857;
  background-color: transparent;
  border: solid transparent;
  border-width: 1px 0; }
  .form-control-plaintext.form-control-lg,.form-control-plaintext.form-control-sm,.input-group-lg>.form-control-plaintext.form-control,.input-group-lg>.form-control-plaintext.input-group-addon,.input-group-lg>.input-group-btn>.form-control-plaintext.btn,.input-group-sm>.form-control-plaintext.form-control,.input-group-sm>.form-control-plaintext.input-group-addon,.input-group-sm>.input-group-btn>.form-control-plaintext.btn {
    padding-right: 0;
    padding-left: 0; }

.form-control-sm,.input-group-sm>.form-control,.input-group-sm>.input-group-addon,.input-group-sm>.input-group-btn>.btn {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem; }

.input-group-sm>.input-group-btn>select.btn:not([size]):not([multiple]),.input-group-sm>select.form-control:not([size]):not([multiple]),.input-group-sm>select.input-group-addon:not([size]):not([multiple]),select.form-control-sm:not([size]):not([multiple]) {
  height: calc(1.8125rem + 2px); }

.form-control-lg,.input-group-lg>.form-control,.input-group-lg>.input-group-addon,.input-group-lg>.input-group-btn>.btn {
  padding: 1.5rem 2rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .3rem; }

.input-group-lg>.input-group-btn>select.btn:not([size]):not([multiple]),.input-group-lg>select.form-control:not([size]):not([multiple]),.input-group-lg>select.input-group-addon:not([size]):not([multiple]),select.form-control-lg:not([size]):not([multiple]) {
  height: calc(4.5rem + 2px); }

.form-text {
  display: block;
  margin-top: .25rem; }

.form-row {
  display: flex;
  flex-wrap: wrap; }

.form-check {
  position: relative;
  display: block;
  margin-bottom: .5rem; }
  .form-check.disabled .form-check-label {
    color: #868e96; }

.form-check-label {
  padding-left: 1.25rem;
  margin-bottom: 0; }

.form-check-input {
  position: absolute;
  margin-top: .25rem;
  margin-left: -1.25rem; }

.form-check-inline {
  display: inline-block;
  margin-right: .75rem; }
  .form-check-inline .form-check-label {
    vertical-align: middle; }

.valid-feedback {
  margin-top: .25rem;
  color: #28a745; }

.valid-feedback,.valid-tooltip {
  display: none;
  font-size: .875rem; }

.valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  width: 250px;
  padding: .5rem;
  margin-top: .1rem;
  line-height: 1;
  color: #fff;
  background-color: rgba(40,167,69,.8);
  border-radius: .2rem; }

.custom-select.is-valid,.form-control.is-valid,.was-validated .custom-select:valid,.was-validated .form-control:valid {
  border-color: #28a745; }
  .custom-select.is-valid:focus,.form-control.is-valid:focus,.was-validated .custom-select:valid:focus,.was-validated .form-control:valid:focus {
    box-shadow: 0 0 0 .2rem rgba(40,167,69,.25); }
  .custom-select.is-valid~.valid-feedback,.custom-select.is-valid~.valid-tooltip,.form-control.is-valid~.valid-feedback,.form-control.is-valid~.valid-tooltip,.was-validated .custom-select:valid~.valid-feedback,.was-validated .custom-select:valid~.valid-tooltip,.was-validated .form-control:valid~.valid-feedback,.was-validated .form-control:valid~.valid-tooltip {
    display: block; }

.form-check-input.is-valid+.form-check-label,.was-validated .form-check-input:valid+.form-check-label {
  color: #28a745; }

.custom-control-input.is-valid~.custom-control-indicator,.was-validated .custom-control-input:valid~.custom-control-indicator {
  background-color: rgba(40,167,69,.25); }

.custom-control-input.is-valid~.custom-control-description,.was-validated .custom-control-input:valid~.custom-control-description {
  color: #28a745; }

.custom-file-input.is-valid~.custom-file-control,.was-validated .custom-file-input:valid~.custom-file-control {
  border-color: #28a745; }
  .custom-file-input.is-valid~.custom-file-control:before,.was-validated .custom-file-input:valid~.custom-file-control:before {
    border-color: inherit; }

.custom-file-input.is-valid:focus,.was-validated .custom-file-input:valid:focus {
  box-shadow: 0 0 0 .2rem rgba(40,167,69,.25); }

.invalid-feedback {
  margin-top: .25rem;
  color: #dc3545; }

.invalid-feedback,.invalid-tooltip {
  display: none;
  font-size: .875rem; }

.invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  width: 250px;
  padding: .5rem;
  margin-top: .1rem;
  line-height: 1;
  color: #fff;
  background-color: rgba(220,53,69,.8);
  border-radius: .2rem; }

.custom-select.is-invalid,.form-control.is-invalid,.was-validated .custom-select:invalid,.was-validated .form-control:invalid {
  border-color: #dc3545; }
  .custom-select.is-invalid:focus,.form-control.is-invalid:focus,.was-validated .custom-select:invalid:focus,.was-validated .form-control:invalid:focus {
    box-shadow: 0 0 0 .2rem rgba(220,53,69,.25); }
  .custom-select.is-invalid~.invalid-feedback,.custom-select.is-invalid~.invalid-tooltip,.form-control.is-invalid~.invalid-feedback,.form-control.is-invalid~.invalid-tooltip,.was-validated .custom-select:invalid~.invalid-feedback,.was-validated .custom-select:invalid~.invalid-tooltip,.was-validated .form-control:invalid~.invalid-feedback,.was-validated .form-control:invalid~.invalid-tooltip {
    display: block; }

.form-check-input.is-invalid+.form-check-label,.was-validated .form-check-input:invalid+.form-check-label {
  color: #dc3545; }

.custom-control-input.is-invalid~.custom-control-indicator,.was-validated .custom-control-input:invalid~.custom-control-indicator {
  background-color: rgba(220,53,69,.25); }

.custom-control-input.is-invalid~.custom-control-description,.was-validated .custom-control-input:invalid~.custom-control-description {
  color: #dc3545; }

.custom-file-input.is-invalid~.custom-file-control,.was-validated .custom-file-input:invalid~.custom-file-control {
  border-color: #dc3545; }
  .custom-file-input.is-invalid~.custom-file-control:before,.was-validated .custom-file-input:invalid~.custom-file-control:before {
    border-color: inherit; }

.custom-file-input.is-invalid:focus,.was-validated .custom-file-input:invalid:focus {
  box-shadow: 0 0 0 .2rem rgba(220,53,69,.25); }

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center; }
  .form-inline .form-check {
    width: 100%; }
  @media (min-width: 576px) {
    .form-inline label {
      justify-content: center; }
    .form-inline .form-group,.form-inline label {
      display: flex;
      align-items: center;
      margin-bottom: 0; }
    .form-inline .form-group {
      flex: 0 0 auto;
      flex-flow: row wrap; }
    .form-inline .form-control {
      width: auto;
      vertical-align: middle; }
    .form-inline .form-control,.form-inline .form-control-plaintext {
      display: inline-block; }
    .form-inline .input-group {
      width: auto; }
    .form-inline .form-check {
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
      margin-top: 0;
      margin-bottom: 0; }
    .form-inline .form-check-label {
      padding-left: 0; }
    .form-inline .form-check-input {
      position: relative;
      margin-top: 0;
      margin-right: .25rem;
      margin-left: 0; }
    .form-inline .custom-control {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 0; }
    .form-inline .custom-control-indicator {
      position: static;
      display: inline-block;
      margin-right: .25rem;
      vertical-align: text-bottom; }
    .form-inline .has-feedback .form-control-feedback {
      top: 0; } }

.input-group {
  position: relative;
  display: flex;
  align-items: stretch;
  width: 100%; }
  .input-group .form-control {
    position: relative;
    z-index: 2;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0; }
    .input-group .form-control:active,.input-group .form-control:focus,.input-group .form-control:hover {
      z-index: 3; }

.input-group-addon,.input-group-btn,.input-group .form-control {
  display: flex;
  align-items: center; }
  .input-group-addon:not(:first-child):not(:last-child),.input-group-btn:not(:first-child):not(:last-child),.input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 0; }

.input-group-addon,.input-group-btn {
  white-space: nowrap; }

.input-group-addon {
  padding: .8rem .75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.857;
  color: #495057;
  text-align: center;
  background-color: #e7e7e7;
  border: 1px solid #ced4da;
  border-radius: .25rem; }
  .input-group-addon.form-control-sm,.input-group-sm>.input-group-addon,.input-group-sm>.input-group-btn>.input-group-addon.btn {
    padding: .25rem .5rem;
    font-size: .875rem;
    border-radius: .2rem; }
  .input-group-addon.form-control-lg,.input-group-lg>.input-group-addon,.input-group-lg>.input-group-btn>.input-group-addon.btn {
    padding: 1.5rem 2rem;
    font-size: 1rem;
    border-radius: .3rem; }
  .input-group-addon input[type=checkbox],.input-group-addon input[type=radio] {
    margin-top: 0; }

.input-group-addon:not(:last-child),.input-group-btn:not(:first-child)>.btn-group:not(:last-child)>.btn,.input-group-btn:not(:first-child)>.btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:not(:last-child)>.btn,.input-group-btn:not(:last-child)>.btn-group>.btn,.input-group-btn:not(:last-child)>.dropdown-toggle,.input-group .form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.input-group-addon:not(:last-child) {
  border-right: 0; }

.input-group-addon:not(:first-child),.input-group-btn:not(:first-child)>.btn,.input-group-btn:not(:first-child)>.btn-group>.btn,.input-group-btn:not(:first-child)>.dropdown-toggle,.input-group-btn:not(:last-child)>.btn-group:not(:first-child)>.btn,.input-group-btn:not(:last-child)>.btn:not(:first-child),.input-group .form-control:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.form-control+.input-group-addon:not(:first-child) {
  border-left: 0; }

.input-group-btn {
  align-items: stretch;
  font-size: 1em;
  white-space: nowrap; }
  .input-group-btn,.input-group-btn>.btn {
  position: relative; }
    .input-group-btn>.btn+.btn {
      margin-left: -1px; }
    .input-group-btn>.btn:active,.input-group-btn>.btn:focus,.input-group-btn>.btn:hover {
      z-index: 3; }
  .input-group-btn:first-child>.btn+.btn {
    margin-left: 0; }
  .input-group-btn:not(:last-child)>.btn,.input-group-btn:not(:last-child)>.btn-group {
    margin-right: -1px; }
  .input-group-btn:not(:first-child)>.btn,.input-group-btn:not(:first-child)>.btn-group {
    z-index: 2;
    margin-left: 0; }
    .input-group-btn:not(:first-child)>.btn-group:first-child,.input-group-btn:not(:first-child)>.btn:first-child {
      margin-left: -1px; }
    .input-group-btn:not(:first-child)>.btn-group:active,.input-group-btn:not(:first-child)>.btn-group:focus,.input-group-btn:not(:first-child)>.btn-group:hover,.input-group-btn:not(:first-child)>.btn:active,.input-group-btn:not(:first-child)>.btn:focus,.input-group-btn:not(:first-child)>.btn:hover {
      z-index: 3; }

.img-fluid,.img-thumbnail {
  max-width: 100%;
  height: auto; }

.img-thumbnail {
  padding: .25rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: .25rem;
  transition: all .2s ease-in-out;
  box-shadow: 0 1px 2px rgba(0,0,0,.075); }

.figure {
  display: inline-block; }

.figure-img {
  margin-bottom: .5rem;
  line-height: 1; }

.figure-caption {
  font-size: 90%;
  color: #868e96; }

@keyframes c {
  0% {
    background-position: 1rem 0; }
  to {
    background-position: 0 0; } }

.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: .75rem;
  background-color: #e7e7e7;
  border-radius: .25rem; }

.progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #cabe9f; }

.progress-bar-striped {
  background-image: linear-gradient(45deg,hsla(0,0%,100%,.15) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.15) 0,hsla(0,0%,100%,.15) 75%,transparent 0,transparent);
  background-size: 1rem 1rem; }

.progress-bar-animated {
  animation: c 1s linear infinite; }